मेरे दा@@ दा ओ@@ सा@@ का के हैं ।
भ@@ ू@@ ल ग@@ य@@ ी ?
इस द@@ वा@@ ई को हर छ@@ ः घ@@ ं@@ ट@@ े ले@@ ना ।
उन ् होंने अ@@ ना@@ थ ब@@ च ् च@@ े को ग@@ ो@@ द ले लि@@ या ।
क@@ म@@ रा न@@ म ् ब@@ र प@@ ं@@ द ् रा@@ ह में त@@ ौ@@ लि@@ ये नहीं हैं ।
मुझे खा@@ ँ@@ सी की द@@ वा@@ ई चा@@ हि@@ ए ।
म@@ ै@@ ंने तुम ् हे ब@@ ता@@ ने की को@@ श@@ ि@@ श कर@@ ी थ@@ ी ।
यह न@@ दी बहु@@ त सु@@ न ् द@@ र है ।
मैं उसके साथ स@@ ै@@ र के लिए गया ।
मुझे यह त@@ स ् व@@ ी@@ र ज@@ ल ् द@@ -@@ स@@ े@@ -@@ ज@@ ल ् द ब@@ न@@ वा@@ नी है ।
वह अपने बे@@ ट@@ े को नहीं दे@@ ख पा@@ या तो वह आ@@ त ् म@@ ह@@ त ् या कर ले@@ गा ।
मुझे ड@@ र था कि तुम मुझे छ@@ ो@@ ड ़ दो@@ गे ।
उन ् होंने ए@@ क@@ -@@ दू@@ सर@@ े को देख@@ ा ।
अ@@ ं@@ ग ् र@@ े@@ ज ़ ी ब@@ ो@@ ल@@ ना मु@@ श ् कि@@ ल हो@@ ता है क ् या ?
इस ब@@ च ् च@@ े को स@@ च का आ@@ द@@ र और स@@ च का पा@@ ल@@ न कर@@ ना सि@@ खा@@ ना होगा ।
म@@ ै@@ ंने उस@@ को पै@@ से दे@@ ने की को@@ श@@ ि@@ श कर@@ ी पर उसने इ@@ न@@ कार कर दिया ।
वह बहु@@ त ध ् या@@ न@@ पू@@ र ् व@@ क है , इस@@ लिए बहु@@ त क@@ म ग ़ ल@@ ति@@ या@@ ँ कर@@ ती है ।
दु@@ नि@@ या एक छ@@ ो@@ ट@@ ा सा गा@@ ँ@@ व है ।
मा@@ ँ ने उसके लिए एक सु@@ न ् द@@ र सी गु@@ ड ़ ि@@ या ख@@ र@@ ी@@ दी ।
यह मेर@@ ी ब@@ ह@@ न की त@@ स ् व@@ ी@@ र है ।
उसे खा@@ ने की ब@@ र ् बा@@ दी कर@@ ना प@@ सं@@ द नहीं था , तो उसने अप@@ ना खा@@ ना खा@@ कर ख@@ त@@ म किया ।
ची@@ नी अ@@ क ् ष@@ र प@@ ढ ़ ने में मु@@ श ् कि@@ ल हो@@ ते हैं ।
वह उनके स@@ वा@@ लों का ज@@ वा@@ ब नहीं दे सक@@ ता ।
हम@@ ारी मु@@ ला@@ का@@ त ग ़ ल@@ ती से हो ग@@ ई ।
जो ढ@@ ू@@ ँ@@ ढ@@ ता है , उस@@ ी@@ को मि@@ ल@@ ता है ।
ग@@ ड ् ढ@@ ा पा@@ ँ@@ च फ ़ ु@@ ट च@@ ौ@@ ड ़ ा है ।
मेर@@ ा पू@@ रा श@@ र@@ ी@@ र भ@@ ारी सा ल@@ ग@@ ता है ।
वह अ@@ क@@ ल@@ म@@ ं@@ द है ।
ज@@ वा@@ ब न दे@@ ना भी एक तरह का ज@@ वा@@ ब हो@@ ता है ।
मुझे श@@ हर का न@@ क ् श@@ ा चा@@ हि@@ ए ।
उसने अपनी सि@@ ग@@ र@@ े@@ ट प@@ ी@@ ने की बु@@ री आ@@ द@@ त छ@@ ो@@ ड ़ दी ।
इस सू@@ प में म@@ छ@@ ली का स ् वा@@ द है ।
मेर@@ ी जा@@ पा@@ न जा@@ ने के लिए पै@@ से ज@@ ु@@ ट@@ ा र@@ ही है ।
यह ज@@ ू@@ ते उसके हैं ।
यह मु@@ फ ़ ् त है ।
यह मु@@ फ ़ ् त का है ।
वह खा@@ ना न तो आ@@ द@@ मी न जान@@ व@@ र को ख@@ ि@@ ला@@ ने ला@@ य@@ क था ।
प@@ ि@@ छ@@ ले श@@ नि@@ वा@@ र से म@@ ौ@@ स@@ म बहु@@ त अच ् छ@@ ा है ।
उसने ग ़ ल@@ ती करने के लिए हम@@ से मा@@ फ ़ ी मा@@ ँ@@ गी ।
मैं सम@@ झ नहीं प@@ ा रह@@ ा था कि वह कह@@ ना क ् या चाह@@ ता था ।
आ@@ पा@@ त@@ का@@ ल@@ ीन स ् ति@@ थ@@ ि में मुझे क ् या न@@ म ् ब@@ र मि@@ ला@@ ना चा@@ हि@@ ए ?
ज@@ ीन ् ज ़ ध@@ ु@@ ल@@ कर भी सा@@ फ ़ नहीं ल@@ ग र@@ हीं थ@@ ी@@ ं ।
उसके साथ रा@@ स ् ते पर कुछ हु@@ आ होगा ।
मैं तुम ् हें एक बात की स@@ लाह दे@@ ता हूँ ।
अगर थ@@ क ग@@ ए हो तो प@@ ढ ़ ा@@ ई करने से कोई फ ़ ा@@ य@@ दा नहीं है ।
उसे द@@ र@@ वा@@ ज ़ ा ख@@ ो@@ ल@@ ते ही किसी ची@@ ज ़ के ज@@ ल@@ ने की बद@@ ब@@ ू सु@@ ँ@@ घ@@ ा@@ ई दी ।
वह तुम ् हारे स@@ र के लिए बहु@@ त छ@@ ो@@ ट@@ ा है ।
तुम ् हे दो@@ प@@ हर में क ् या करने का म@@ न है ?
स ् ट@@ े@@ श@@ न इ@@ न दो न@@ ग@@ र@@ ों के ब@@ ी@@ च स ् थ@@ ि@@ त है ।
यह श@@ े@@ र बहु@@ त पा@@ ल@@ त@@ ू है ।
स@@ ारे वि@@ द ् या@@ र ् थ@@ ी उस@@ का आ@@ द@@ र@@ -@@ स@@ म ् मान करते थे ।
उसे अपनी उ@@ म ् र के ब@@ ारे में स@@ ो@@ च@@ ना चा@@ हि@@ ए था ।
मेर@@ ी ब@@ ह@@ न को ब@@ च ् च@@ ों से बहु@@ त प ् या@@ र है ।
क ् रि@@ स को सा@@ त स@@ ो@@ ने के सि@@ क ् के मि@@ ल@@ ते हैं !
यह द@@ वा@@ ई तुम ् ह@@ ारा ग@@ ला सा@@ फ ़ कर दे@@ गी ।
तुम ् हे इ@@ त@@ ना ज@@ ल ् दी आ@@ ने की ज ़ रू@@ र@@ त नहीं थ@@ ी ।
फ ़ ू@@ ल पा@@ नी की क@@ मी से म@@ र गया ।
मैं ट@@ ॉ@@ म और ज@@ ॉ@@ न के ब@@ ी@@ च में ब@@ ै@@ ठ@@ ा ।
यह उ@@ प@@ न ् या@@ स सि@@ वि@@ ल व@@ ॉ@@ र के ब@@ ारे में है ।
य@@ हा@@ ं एक ह@@ रा म@@ ै@@ दा@@ न था ; अ@@ ब एक सु@@ पर@@ मा@@ र ् क@@ े@@ ट है ।
बा@@ ई@@ ं तर@@ फ ़ को मु@@ ड ़ ो@@ गे तो तुम ् हें डा@@ क घ@@ र न@@ ज ़ र आ@@ ए@@ गा ।
हम कोई सम@@ झ@@ ौ@@ ता कर सक@@ त@@ ें हैं क ् या ?
इस@@ से कोई फ@@ र@@ क नहीं प@@ ड ़ ता कि तुम क@@ ब आ@@ ते हो |
तुम ् हे अपने अ@@ ँ@@ ड@@ े क@@ ै@@ से प@@ सं@@ द हैं ?
का@@ श मैं तुम ् ह@@ ारी म@@ द@@ द कर सक@@ ता ।
जब लोग उसके ख@@ ि@@ ला@@ फ ़ जा@@ त@@ ें हैं तो वह गु@@ स ् सा हो जा@@ ता है ।
मुझे हर तरह के फ@@ ू@@ ल प@@ सं@@ द हैं ।
तुम ् हे अपने सम@@ य का ठ@@ ी@@ क से इस ् त@@ े@@ मा@@ ल कर@@ ना चा@@ हि@@ ए ।
घ@@ ा@@ य@@ लो की सं@@ ख ् या क@@ म है पर प@@ ि@@ छ@@ ले स@@ वा स@@ ौ व@@ र ् ष@@ ों में ज ् वा@@ ला@@ मु@@ ख@@ ी वि@@ स ् फ@@ ो@@ ट@@ ो के क@@ ार@@ ण बहु@@ त लोग म@@ र@@ े है ।
म@@ त@@ ल@@ ब@@ ी इ@@ न@@ सा@@ न क@@ े@@ व@@ ल अपनी भा@@ व@@ ना@@ ओ@@ ं के ब@@ ारे में ही स@@ ो@@ च@@ ता है ।
ह@@ ड ़ ता@@ लि@@ यों ने अप@@ ने@@ -@@ आप ही ह@@ ड ़ ता@@ ल ब@@ ं@@ द कर दी ।
मैं आ@@ ज घ@@ र सा@@ फ ़ करने के ब@@ जा@@ य स@@ ै@@ र करने जा@@ ऊ@@ ँ@@ गी ।
मुझे ल@@ ग@@ ता है कि वह एक बु@@ रा आ@@ द@@ मी है ।
हम@@ े प@@ े@@ ट ् रो@@ ल प@@ म ् प ढ@@ ू@@ ँ@@ ढ@@ ना चा@@ हि@@ ए क ् य@@ ो@@ ं@@ कि गा@@ ड ़ ी में प@@ े@@ ट ् रो@@ ल ख@@ त@@ म हो@@ ने वा@@ ला है ।
ब@@ ि@@ ग@@ ड ़ े हु@@ ए ब@@ च ् च@@ ों को ख@@ ु@@ श नहीं कर सक@@ ते ।
वे मेर@@ ी कि@@ स ् मत के उ@@ ता@@ र च@@ ढ़@@ ा@@ व में ल@@ गा@@ ता@@ र मेरे साथ र@@ हीं हैं ।
मेरे मा@@ ता@@ -@@ प@@ ि@@ ता के वि@@ वा@@ ह वि@@ च ् छ@@ े@@ द के हा@@ ला@@ त उनके काम के प ् र@@ ति अ@@ त ् या@@ ध@@ ि@@ क ल@@ गा@@ व से पै@@ दा हु@@ ए थे ।
उन@@ का पह@@ ला ज@@ वा@@ ब प ् र@@ श@@ ं@@ स@@ न@@ ी@@ य था ।
मैं तुम ् हारे साथ एक ह@@ द तक स@@ हम@@ त हूँ ।
वे जा@@ पा@@ नी हैं या ची@@ नी ?
वह ध@@ ी@@ र@@ े@@ -@@ ध@@ ी@@ र@@ े ठ@@ ी@@ क हो जाए@@ गा ।
उसने कहा था कि वह मु@@ झ@@ से अ@@ ग@@ ले दिन मि@@ ले@@ गा ।
ज@@ ं@@ ग@@ ल के जान@@ व@@ र म@@ र ग@@ ए ।
मुझे घ@@ र के का@@ म@@ का@@ ज में म@@ द@@ द कर@@ नी प@@ ड ़ ी ।
किसी ने द@@ र@@ वा@@ ज ़ े पर ख@@ ट@@ ख@@ ट@@ ा@@ या ।
मैं तुम ् हारे साथ इस ब@@ ारे में अ@@ क@@ े@@ ले में बात कर सक@@ ता हूँ क ् या ?
अपने प@@ ति की म@@ ृ@@ त ् य@@ ु के बा@@ द मि@@ त ् र@@ ों के फ@@ ो@@ न और प@@ त ् र@@ ों से ने@@ न ् सी को का@@ फ@@ ी सा@@ ं@@ त ् व@@ ना मि@@ ली ।
एक त@@ ी@@ र से दो श@@ ि@@ कार ।
हमारे पास प@@ ी@@ ने के लिए पा@@ नी नहीं था ।
स@@ र ् दि@@ यों में हमारे हो@@ ठ फ@@ ट जा@@ त@@ ें हैं ।
अपनी ज ़ बा@@ न ब@@ ं@@ द रख@@ ो , नहीं तो म@@ ारे जा@@ ओ@@ गे ।
उसे अ@@ ं@@ द@@ र भ@@ े@@ जो ।
इस सा@@ ल ज ़ ् या@@ दा ब@@ ार@@ ि@@ श नहीं हो र@@ ही है ।
दु@@ ल ् ह@@ न अ@@ चा@@ न@@ क से ह@@ ँ@@ स प@@ ड ़ ी ।
तुम ् हे इस तरह की आ@@ द@@ त त@@ ो@@ ड ़ दे@@ नी चा@@ हि@@ ए ।
ग@@ े@@ ट को ख@@ ु@@ ला छ@@ ो@@ ड ़ दिया गया था ।
ट@@ ी@@ च@@ र मेर@@ ा ज@@ वा@@ ब सु@@ न@@ कर नि@@ रा@@ श थ@@ ी@@ ं ।
द@@ र@@ वा@@ ज ़ े पर कोई अ@@ ज@@ ी@@ ब सा इ@@ न@@ सा@@ न है ।
ऐ@@ से न@@ त@@ ी@@ ज@@ े के लिए तुम ् हारे मा@@ ता@@ -@@ प@@ ि@@ ता पर दो@@ ष नहीं डा@@ ला जा सक@@ ता ।
वह अ@@ म@@ ी@@ र है हो है पर क@@ ं@@ ज@@ ू@@ स भी है ।
मैं अपनी ना@@ नी से ह@@ फ ़ ् ते में दो बा@@ र मि@@ ल@@ ने जा@@ ता हूँ ।
उसने अपने ही घ@@ र को आ@@ ग ल@@ गा दी ।
बा@@ हर नहीं जा@@ ना चाह@@ ते हो क ् या ?
रा@@ त को चा@@ ँ@@ द क@@ ै@@ से च@@ म@@ क@@ ता है ?
मैं जो भी कह@@ ता हूँ वह मेर@@ ा य@@ क@@ ीन कर ले@@ ता है ।
सं@@ चा@@ र के एक न@@ ए मा@@ ध ् य@@ म का वि@@ स ् ता@@ र हु@@ आ - र@@ े@@ ल ।
तुम ब@@ ि@@ ज@@ ली से खा@@ ना प@@ का@@ ती हो या ग@@ ै@@ स से ?
आ@@ ख@@ िर@@ कार हम@@ े स@@ च ् चा@@ ई का प@@ ता च@@ ल गया ।
मेर@@ ी ब@@ ी@@ व@@ ी ने अ@@ भ@@ ी@@ -@@ अ@@ भी म@@ े@@ ज ़ को सा@@ फ ़ किया है ।
इस द@@ ी@@ वा@@ र पर मत झ@@ ु@@ ँ@@ को ।
मुझे इस तरह का सं@@ ग@@ ी@@ त प@@ सं@@ द नहीं है ।
र@@ वि@@ वा@@ र को ख@@ ु@@ ला हो@@ ता है क ् या ?
त@@ थ@@ ा@@ प@@ ि , यह न@@ ो@@ ट कर@@ ना उ@@ प@@ य@@ ु@@ क ् त है कि यह प ् र@@ क ् रि@@ या अ@@ ग@@ ले व@@ र ् ष ज@@ ारी रह@@ े@@ गी ।
प@@ ी@@ छ@@ े ब@@ ै@@ ठ@@ े हु@@ ए लोगों के लिए थ@@ ो@@ ड ़ ी ऊ@@ ँ@@ च@@ ी आ@@ वा@@ ज ़ में ब@@ ो@@ लो ।
ट@@ ॉ@@ म म@@ ै@@ री के साथ सं@@ भ@@ ो@@ ग कर@@ ता है ।
रा@@ ष ् ट ् र@@ प@@ ति क@@ ल ब@@ या@@ न दे@@ ने वा@@ ल@@ ें हैं ।
मा@@ फ ़ क@@ ी@@ जि@@ ए पर हम आ@@ प@@ की म@@ द@@ द नहीं कर सक@@ ते ।
म@@ ै@@ ंने प@@ ि@@ छ@@ ली बा@@ र जब चा@@ र ् ली को देख@@ ा था वह एक छ@@ ो@@ ट@@ ा सा ब@@ च ् चा था ।
म@@ ै@@ ंने अ@@ भी काम ख ़ त@@ म नहीं किया है ।
तुम ् हारे कोई भा@@ ई हैं क ् या ?
यह तुम ् ह@@ ारी स@@ े@@ ह@@ त के लिए अच ् छ@@ ा नहीं है ।
उसके पास ब@@ ै@@ ं@@ क में बहु@@ त पै@@ से हैं ।
कि@@ त@@ ने ब@@ ज@@ े ख@@ ु@@ ल@@ ता है ?
य@@ हाँ सम@@ ल@@ ै@@ ं@@ ग@@ ि@@ क वि@@ वा@@ ह व@@ ै@@ ध है ।
उसने हम@@ से बहु@@ त दे@@ र तक इ@@ ं@@ त@@ े@@ ज ़ ा@@ र कर@@ वा@@ या ।
ता@@ प@@ मान ग@@ िर@@ ता है ।
अ@@ भी हम स@@ े@@ क ् स नहीं करते ।
मुझे मा@@ ल@@ ू@@ म नहीं क@@ ल ब@@ ार@@ ि@@ श हो@@ गी या नहीं ।
मेरे पास कुछ पै@@ से हैं ।
" क ् या बात है ? " छ@@ ो@@ ट@@ े स@@ फ ़ े@@ द ख@@ र@@ ग@@ ो@@ श ने पू@@ छ@@ ा ।
तुम@@ ने मुझे ड@@ रा दिया !
औ@@ र@@ -@@ त@@ ो@@ -@@ और वह ब@@ ी@@ मा@@ र भी प@@ ड ़ गया ।
उसने अपने बे@@ ट@@ े का ना@@ म ज@@ े@@ म ् स रख@@ ा ।
ड@@ ॅ@@ न और लि@@ ं@@ ड@@ ा स@@ े@@ क ् स करने ल@@ गे ।
अगर ऐ@@ सी बात है तो मैं प@@ ु@@ लि@@ स को फ ़ ो@@ न मि@@ ला@@ ता हूँ ।
मैं क@@ भी इ@@ त@@ ना ख@@ ु@@ श नहीं हु@@ आ हूँ ।
हमारे लिए ए@@ क@@ -@@ दू@@ सर@@ े को सम@@ झ@@ ना बहु@@ त ज ़ रू@@ री है ।
आप व@@ हाँ जाए@@ ँ@@ गे क ् या ?
हमारे औ@@ र@@ ड@@ र का क ् या हु@@ आ ?
जब आ@@ प@@ ने अ@@ ख@@ बा@@ र प@@ ढ ़ लि@@ या हो तो मुझे दे द@@ ी@@ जि@@ ए@@ गा ।
इस न@@ दी में बहु@@ त क@@ म म@@ छ@@ लि@@ या@@ ँ प@@ क@@ ड ़ ी@@ ं ग@@ ई@@ ं ।
अ@@ ध@@ ि@@ क आ@@ श ् च@@ र ् य की बात क ् या है ?
मुझे पर@@ ी@@ क ् ष@@ ा की त@@ ै@@ य@@ ारी करने के लिए क@@ म@@ -@@ स@@ े@@ -@@ क@@ म द@@ स घ@@ ं@@ ट@@ े ल@@ ग@@ ेंगे ।
मुझे इ@@ त@@ नी अ@@ ध@@ ि@@ क नि@@ रा@@ श@@ ा हु@@ ई है ।
उसने द@@ र@@ वा@@ ज ़ े के पास एक कु@@ त ् ता देख@@ ा ।
भ@@ ार@@ त में आप हि@@ मा@@ ल@@ य क ् ष@@ े@@ त ् र में ऐ@@ से अ@@ ने@@ क सा@@ ध@@ ु@@ ओ@@ ं को दे@@ ख सक@@ ते हैं जिन ् हें भ@@ वि@@ ष ् य@@ द@@ र ् श@@ ी कहा जा सक@@ ता है ।
स@@ र ् दि@@ यों में ग@@ र@@ म क@@ प@@ ड ़ े पह@@ न@@ ो ।
न तो व@@ न ् य ज@@ ी@@ व@@ ों और न ही घ@@ र@@ े@@ ल@@ ू ज@@ ी@@ व@@ ों को म@@ ृ@@ त ् य@@ ु का पू@@ र ् वा@@ भा@@ स हो@@ ता है ।
पै@@ से बहु@@ त ज ़ ् या@@ दा हैं क ् या ?
स@@ ॉ@@ फ ़ ् ट@@ व@@ े@@ य@@ र स@@ े@@ क ् स की तरह हो@@ ता है : मु@@ फ ़ ् त में मि@@ ले तो बे@@ ह@@ त@@ र ।
तुम श@@ हर के इस हि@@ स ् से को अच ् छ@@ ी तरह से जान@@ ते हो क ् या ?
कुछ दिन पहले उसकी मा@@ ँ ह@@ स ् प@@ ता@@ ल में च@@ ल ब@@ सी@@ ं ।
म@@ हा@@ न@@ ग@@ र@@ ों में स ् थ@@ ा@@ न@@ ी@@ य ज@@ न@@ ता आ@@ ग@@ न ् तु@@ क@@ ों के साथ स ् व@@ त@@ ं@@ त ् र@@ ता पू@@ र ् व@@ क घ@@ ु@@ ल@@ -@@ मि@@ ल जा@@ ती है ।
मेर@@ ी प ् य@@ ारी सी न@@ न ् ही सी ब@@ ि@@ ल ् ली एक ह@@ फ ़ ् ते से गा@@ य@@ ब है ।
वह फ@@ ि@@ ल ् म में हम@@ े@@ श@@ ा अपनी मा@@ ं से झ@@ ग@@ ड ़ ता रह@@ ता था ।
मेर@@ ी ना@@ नी ध@@ ी@@ र@@ े@@ -@@ ध@@ ी@@ र@@ े ब@@ ो@@ ल@@ त@@ ी@@ ं हैं ।
ह@@ वा ब@@ ी@@ ज@@ ों को दू@@ र@@ -@@ दू@@ र तक ले@@ जा@@ ती है ।
स@@ े@@ क ् स के बा@@ द मैं उसके प@@ े@@ ट पर स@@ िर र@@ ख कर स@@ ो गया ।
म@@ ै@@ ंने उस@@ को अपनी का@@ म@@ या@@ ब@@ ी के ब@@ ारे में ब@@ ता@@ या ।
वह ब@@ ी@@ मा@@ र नहीं हो सक@@ ता ।
गा@@ ं@@ व के प ् र@@ ध@@ ा@@ न ने अ@@ ना@@ ज को घ@@ ु@@ न आ@@ दि से ब@@ चा@@ ने के लिए एक वि@@ शा@@ ल अ@@ न ् ना@@ गार बना@@ ने का नि@@ र ् ण@@ य किया ।
मुझे ट@@ ि@@ क@@ ट@@ ें क@@ हाँ से ले@@ न@@ ी@@ ं हो@@ ं@@ ग@@ ी@@ ं ?
हम एक दू@@ सर@@ े से प ् या@@ र करते हैं , म@@ गर अ@@ ब हम स@@ े@@ क ् स नहीं करते ।
प@@ ु@@ लि@@ स ने ह@@ त ् या की गु@@ थ@@ ी को सु@@ ल@@ झ@@ ा@@ ने के लिए क@@ ड ़ ा प ् र@@ या@@ स किया ।
अ@@ ं@@ त@@ त@@ ः अप@@ रा@@ ध@@ ी ने मा@@ म@@ ले के स@@ भी त@@ थ ् यों को उ@@ जा@@ गर कर दिया ।
अगर कुछ हो भी जा@@ ता है तो मैं को@@ ई@@ -@@ न@@ -@@ कोई ज@@ ु@@ गा@@ ड ़ कर ल@@ ू@@ ँ@@ गा ।
ट@@ ी@@ च@@ र ने कहा , " बस आ@@ ज के लिए इ@@ त@@ ना ही । "
तुम ् हे क ् ल@@ ब के नि@@ य@@ म@@ ों का पा@@ ल@@ न कर@@ ना होगा ।
मैं अ@@ भी आ@@ ता हूँ ।
यह सा@@ ब@@ ि@@ त कर दिया गया कि वह च@@ ो@@ र था ।
क ् या ल@@ ं@@ ड है !
आप चा@@ व@@ ल में ल@@ गे घ@@ ु@@ न को दे@@ ख सक@@ ते थे ।
कुछ ब@@ च ् च@@ ों ने यह स@@ ो@@ चा कि वे लो@@ री र@@ च सक@@ ते हैं , त@@ स ् व@@ ी@@ र में र@@ ं@@ ग भ@@ र सक@@ ते हैं या ट@@ ै@@ ड ् ड@@ ी ब@@ ि@@ य@@ र ब@@ ना सक@@ ते हैं ।
म@@ ै@@ ंने उसके साथ तुम ् ह@@ ारा ना@@ म लि@@ या था ।
च@@ ो@@ र@@ ों ने घ@@ र के मा@@ लि@@ क का मु@@ ं@@ ह ब@@ ं@@ द कर दिया त@@ था उसे कु@@ र ् सी से बा@@ ँ@@ ध दिया ।
ट@@ ॉ@@ म च@@ ि@@ ं@@ ति@@ त था ।
मैं तो बस एक ग@@ र@@ ी@@ ब कि@@ सा@@ न ही हूँ ।
आ@@ प@@ का प@@ त ् र प@@ ि@@ छ@@ ले म@@ ही@@ ने की २@@ ९ त@@ ार@@ ी@@ ख को प ् रा@@ प ् त हु@@ आ ।
कहा जा@@ ता है कि वह ब@@ ी@@ मा@@ र है ।
अच ् छ@@ ा क@@ े@@ क है ।
आप च@@ ार@@ ा@@ गा@@ ह@@ ों में जान@@ वर@@ ों के र@@ िर@@ ि@@ या@@ ने की आ@@ वा@@ ज ़ ों को सु@@ न सक@@ ते हैं ।
जब उसके प@@ ति की म@@ ौ@@ त हो ग@@ ई उसने स@@ ारी उ@@ म ् म@@ ी@@ द छ@@ ो@@ ड ़ दी ।
इ@@ न स@@ वा@@ लों का ज@@ वा@@ ब दे@@ ना आ@@ सा@@ न है ।
इस प@@ क ् ष@@ ी का ना@@ म क ् या है ?
इस च@@ ि@@ ड ़ ि@@ या का ना@@ म क ् या है ?
चा@@ हे जि@@ त@@ नी भी ज ़ ो@@ र से ब@@ ार@@ ि@@ श हो , हम क@@ ल नि@@ क@@ ल च@@ ले@@ ंगे ।
मुझे अपनी घ@@ ड ़ ी ठ@@ ी@@ क कर@@ नी है । ध@@ ी@@ र@@ े च@@ ल र@@ ही है ।
ता@@ प@@ मान क ् या है ?
हम रो@@ ज ़ ए@@ क@@ -@@ दू@@ सर@@ े से फ ़ ो@@ न पर बात करते हैं ।
वह ई@@ मा@@ न@@ दा@@ र ल@@ ग@@ ता है ।
तुम ् हे अपनी रि@@ प@@ ो@@ र ् ट मुझे स@@ ो@@ म@@ वा@@ र को स@@ ौ@@ ं@@ प दे@@ नी चा@@ हि@@ ए ।
वह मेर@@ ा प@@ ु@@ स ् तक है ।
तुम ् हें ज@@ ी@@ ने दू@@ ँ या म@@ र@@ ने दू@@ ँ , यह मेरे ऊ@@ पर है ।
मैं क@@ ॉ@@ फ ़ ी प@@ ी@@ ता हूँ ।
मुझे उसके प ् र@@ स ् ता@@ व को अ@@ स ् व@@ ी@@ कार कर@@ ना प@@ ड ़ ा ।
उसने मुझे च@@ ि@@ ट ् ठ@@ ी का ज@@ वा@@ ब न दे@@ ने के लिए डा@@ ँ@@ ट@@ ा ।
यह र@@ े@@ श@@ म ज@@ ै@@ सा ल@@ ग@@ ता है ।
यह क@@ प@@ ड ़ ा बहु@@ त र@@ े@@ श@@ मी है ।
क@@ ृ@@ प@@ या भ@@ वि@@ ष ् य में अपने बे@@ तु@@ के दो@@ ष@@ ार@@ ो@@ प@@ ण@@ ों को अपने पास ही रख@@ ें ।
उसने स@@ फ ़ े@@ द क@@ प@@ ड ़ े पह@@ ने हु@@ ए@@ ँ हैं ।
वह हर@@ फ@@ न@@ म@@ ौ@@ ला है ।
गा@@ ँ@@ व पर ग@@ ह@@ रा को@@ ह@@ रा छ@@ ा गया ।
उसे ध@@ ो@@ का मत दो ।
ल@@ ं@@ द@@ न में ध@@ ु@@ ं@@ ध छ@@ ा ग@@ ई थ@@ ी ।
मेरे लिए थ@@ ो@@ ड ़ ी ज@@ ग@@ ह बना@@ ओ@@ गे क ् या ?
वह बहु@@ त पै@@ स@@ े@@ वा@@ ली औ@@ र@@ त है ।
मुझे च@@ ल@@ ना चा@@ हि@@ ए ।
मेरे हु@@ क ् म की ता@@ म@@ ी@@ ल की जा@@ य ।
तुम@@ ने मेर@@ ी जा@@ न ब@@ चा@@ ली ।
हमने थ@@ ो@@ ड ़ ी दे@@ र आ@@ रा@@ म किया ।
मैं रो@@ ज ़ ब@@ ी@@ स म@@ ी@@ ल च@@ ल@@ ता हूँ ।
मैं प@@ ि@@ छ@@ ले म@@ ही@@ ने ल@@ ं@@ द@@ न में था ।
उसे उसके खा@@ ने से फ ़ र ् क नहीं प@@ ड ़ ता ।
यह उसकी च@@ ि@@ ट ् ठ@@ ी का ज@@ वा@@ ब है ।
वह ओ@@ सा@@ का से वा@@ प@@ स क@@ ब आ@@ या ?
" क ् या कर@@ ू@@ ँ ? " म@@ ै@@ ंने अप@@ ने@@ -@@ आप से पू@@ छ@@ ा ।
ब@@ ो@@ ल@@ ने और करने में फ ़ र ् क हो@@ ता है ।
उसके दो भा@@ ई हैं , एक ओ@@ सा@@ का में रह@@ ता है और दू@@ सर@@ ा को@@ ब@@ े में ।
मेर@@ ा पर@@ ि@@ वा@@ र छ@@ ो@@ ट@@ ा है ।
च@@ ीन ब@@ ड ़ ा दे@@ श है ।
वह श@@ ो@@ ख , च@@ ं@@ च@@ ल और त@@ े@@ ज त@@ र ् रा@@ र ल@@ ड@@ की है ।
मैं आ@@ प@@ का फ ़ ो@@ न इस ् त@@ े@@ मा@@ ल कर सक@@ ता हूँ क ् या ?
मुझे प@@ ना@@ ह चा@@ हि@@ ए !
तुम ् ह@@ ारी ब@@ ारी है । इस तर@@ फ ़ आ@@ ओ ।
उस@@ पर क@@ त ् ल का इ@@ ल@@ ज ़ ा@@ म ल@@ गा@@ या गया ।
प@@ ता नहीं क@@ ै@@ से पर ट@@ ॉ@@ म ने कर दिया ।
हम आ@@ ज@@ ी@@ व@@ न आ@@ प@@ के साथ है ।
वह हम@@ े@@ श@@ ा कोई न@@ या काम आ@@ ज ़ मा@@ ती रह@@ ती है ।
तुम क@@ हाँ ग@@ ए थे ?
एक प@@ ढ ़ ा@@ -@@ लि@@ ख@@ ा द@@ ं@@ भी व ् य@@ क ् ति ना@@ व में स@@ वा@@ र हु@@ आ ।
मुझे नहीं प@@ ता कि ट@@ ॉ@@ म को क ् या प@@ ता है ।
यह बहु@@ त मु@@ श ् कि@@ ल था ।
वह ब@@ ग@@ ी@@ च@@ े में है , गु@@ ला@@ ब के फ@@ ू@@ ल ल@@ गा र@@ ही है ।
मुझे नहीं प@@ ता कि उन ् हें क ् या प@@ ता है ।
इस कि@@ ता@@ ब में बहु@@ त स@@ ारी त@@ स ् व@@ ी@@ र@@ ें हैं ।
उन ् होंने ड@@ ू@@ ब@@ ते हु@@ ए ज@@ हा@@ ज ़ को छ@@ ो@@ ड ़ दिया ।
वह ब@@ ू@@ ढ ़ ा आ@@ द@@ मी आ@@ ँ@@ ख@@ ें ब@@ ं@@ द कर@@ के कु@@ र@@ सी में ब@@ ै@@ ठ@@ ा था ।
वह मेरे प@@ ड ़ ो@@ सि@@ यों में से एक है ।
वह मेरे लिए मु@@ श ् कि@@ ल है ।
तुम ् हे इस कि@@ ता@@ ब का अ@@ नु@@ वा@@ द करने में कि@@ त@@ ना सम@@ य ल@@ गा ?
क@@ म ् प@@ नी ने उसकी स@@ े@@ वा@@ ओ@@ ं की पह@@ चा@@ न में उसे स@@ ो@@ नी की घ@@ ड ़ ी दी ।
उस आ@@ द@@ मी ने स@@ ारी उ@@ म ् म@@ ी@@ द छ@@ ो@@ ड ़ दी ।
उसने प@@ ी@@ छ@@ े मु@@ ड ़ कर मु@@ झ@@ पर मु@@ स ् कु@@ रा@@ या ।
आ@@ स@@ मान बा@@ द@@ ल@@ -@@ बा@@ द@@ ल हो गया ।
उस आ@@ द@@ मी ने क@@ त ् ल किया ।
ड@@ ॉ@@ क ् ट@@ र ने उस@@ को छ@@ ु@@ ट ् ट@@ ी ले@@ ने की स@@ लाह दी ।
म@@ ै@@ ंने किसी को प@@ ी@@ छ@@ े से मेरे ना@@ म प@@ ु@@ क@@ ार@@ ते हु@@ ए सु@@ ना ।
उनके लिए बा@@ हर जा@@ ना बहु@@ त ज ़ रू@@ री है ।
तुम ् हें ज@@ ै@@ से ही यह प@@ त ् र मि@@ ले मुझे लि@@ ख@@ कर ज@@ वा@@ ब दे@@ ना ।
मैं तुम@@ से नि@@ रा@@ श हूँ ।
मुझे यह कु@@ त ् ता अच ् छ@@ ा ल@@ ग@@ ता है ।
उस@@ को हम@@ े@@ श@@ ा पै@@ स@@ ों की क@@ मी हो@@ ती है ।
उन ् होंने ख ़ ज ़ ा@@ ना ढ@@ ू@@ ँ@@ ढ@@ ने के लिए य@@ हा@@ ँ@@ -@@ व@@ हाँ ख@@ ो@@ दा ।
पर तुम@@ ने मुझे यह पहले क@@ भी ब@@ ता@@ या नहीं था !
हम क@@ ल शा@@ य@@ द नहीं ज@@ ी@@ त@@ ेंगे ।
हम@@ े य@@ हाँ ह@@ फ ़ ् ते में एक बा@@ र मि@@ ल@@ ना चा@@ हि@@ ए ।
क@@ ू@@ ट@@ श@@ ब ् द " muri@@ el " है ।
मा@@ न@@ ो या न मा@@ न@@ ो , उसके त@@ ीन ब@@ च ् च@@ े हैं ।
आ स@@ को तो आ@@ ना ।
अ@@ भी तक बु@@ र ् ज ख@@ ल@@ ी@@ फ@@ ा दु@@ नि@@ या की स@@ ब@@ से ल@@ म ् ब@@ ी इ@@ म@@ ार@@ त है ।
इस कि@@ ता@@ ब को अ@@ क ् स@@ र व@@ य@@ स ् क प@@ ढ ़ ा करते हैं ।
इस@@ ी को हम " त@@ े@@ म ् प@@ ु@@ रा " कह@@ ते हैं ।
वह पू@@ री क@@ हा@@ नी को नहीं सम@@ झ पा@@ य@@ ी ।
क@@ या तुम ध ् या@@ न से कि@@ ता@@ ब पा@@ ढ़ सक@@ ते हो ?
प@@ ु@@ रा@@ ने ज़@@ मा@@ ने में लोग पर@@ ि@@ श ् र@@ म से स@@ फ ़ र करते थे
एक सम@@ य वे स@@ फ ़ र करने में पर@@ ि@@ श ् र@@ म करते थे
यह काम इ@@ त@@ ना सर@@ ल है की कोई ब@@ च ् चा भी इ@@ से कर सक@@ ता है ।
आप एक अच ् छ@@ े क@@ ला@@ कार है
मेरे पास एक श@@ ब ् द@@ को@@ श है ।
फ़@@ ि@@ ल ् म श@@ ु@@ र@@ ू हो चु@@ की हो@@ गी ।
वह खा@@ ना ऐ@@ सा बु@@ रा है कि मैं उस@@ को भ@@ ू@@ ल@@ कर भी नहीं खा@@ ना चाह@@ ती हूँ ।
मुझे नहीं प@@ ता था कि आप इ@@ त@@ ने अ@@ म@@ ी@@ र हैं ।
वह हर व@@ क ़ ् त म@@ ज ़ ा@@ क कर@@ ता रह@@ ता है ।
आ@@ ँ@@ ख@@ ों को झ@@ ु@@ का@@ ए@@ ं , ख ़ या@@ ला@@ त को बु@@ ल@@ ं@@ द कर@@ ें ...
मेरे घ@@ र में चा@@ र क@@ म@@ र@@ े हैं ।
कुछ आ@@ द@@ मि@@ यों को वह प@@ ता नहीं है ।
इस ग ़ ल@@ ती के लिए मैं ज ़ ि@@ म ् म@@ े@@ दा@@ र हूँ ।
प@@ ु@@ लि@@ स ने उस ल@@ ड ़ की के क ़ ा@@ ति@@ ल को ह@@ रा@@ स@@ त में ले लि@@ या ।
मैं म@@ े@@ ट ् र@@ ो ले@@ कर स ् क@@ ू@@ ल जा@@ ती हूँ ।
मुझे ज@@ गे रह@@ ने के लिए शा@@ य@@ द और क@@ ॉ@@ फ ़ ी प@@ ी@@ नी प@@ ड ़ े@@ गी ।
वह क@@ भ@@ ी@@ -@@ क@@ भा@@ र मु@@ झ@@ से मि@@ ल@@ ने आ@@ ता है ।
किसी ने मेर@@ ी से उसके पै@@ से चु@@ रा लिए ।
वह ज ़ रू@@ र@@ त से ज ़ ् या@@ दा पै@@ से क@@ मा@@ ता है ।
मैं क ् य@@ ो@@ ट@@ ो गया हु@@ आ हूँ ।
कोई भी न@@ ई भा@@ ष@@ ा सी@@ ख@@ ने में ग ़ ल@@ ति@@ यों से ड@@ र@@ ना नहीं च@@ हि@@ ए ।
य@@ हाँ क@@ ै@@ फ ़ े है क ् या ?
मा@@ य@@ ु@@ को सा@@ ई@@ क@@ ल च@@ ला सक@@ ती है ।
मैं उस@@ से स@@ च ् चा प ् या@@ र कर@@ ता था ।
बा@@ ग के स@@ ारे फ@@ ू@@ ल पा@@ नी की क@@ मी की व@@ ज@@ ह से म@@ र ग@@ ए ।
स@@ ारे फ@@ ू@@ ल मु@@ र@@ झ@@ ा ग@@ ए हैं ।
मैं क@@ ल क@@ ना@@ ड@@ ा वा@@ प@@ स आ@@ ऊ@@ ँ@@ गा ।
अगर मुझे उस@@ का प@@ ता प@@ ता हो@@ ता , तो म@@ ै@@ ंने उसे च@@ ि@@ ट ् ठ@@ ी लि@@ ख@@ ी हु@@ ई हो@@ ती ।
व@@ ै@@ से , तुम क@@ भी हो@@ क ् का@@ ई@@ दो ग@@ ई हु@@ ई हो क ् या ?
मुझे नहीं प@@ ता कि वह आ@@ ए@@ गी कि नहीं ।
मुझे नहीं प@@ ता कि यह च@@ ि@@ ट ् ठ@@ ी कि@@ स@@ ने लि@@ ख@@ ी है ।
ग@@ े@@ ं@@ द फ@@ े@@ ं@@ कि@@ ए ।
अ@@ फ ़ ् र@@ ी@@ का को एक सम@@ य में अ@@ ं@@ ध@@ े@@ र म@@ हा@@ द ् व@@ ी@@ प बु@@ ला@@ या जा@@ ता था ।
मैं उसके आ@@ ने से पहले अप@@ ना हो@@ म@@ व@@ र ् क ख@@ त@@ म कर ल@@ ू@@ ँ@@ गा ।
मैं क@@ ल अ@@ मेर@@ ि@@ का जा@@ ऊ@@ ँ@@ गी ।
वह अ@@ भ@@ ि@@ ने@@ ता है ।
मुझे ग@@ ण@@ ि@@ त प@@ सं@@ द है ।
मैं स@@ फ ़ र पर उसके साथ गया ।
मैं स ् क@@ ू@@ ल च@@ ल@@ कर जा@@ ती हूँ ।
तुम ् ह@@ ारी सा@@ ई@@ क@@ ल मेर@@ ी सा@@ ई@@ क@@ ल ज@@ ै@@ सी है ।
तुम उस@@ से छ@@ ो@@ ट@@ े हो क ् या ?
मेर@@ ी ज@@ ीन ् स पै@@ ं@@ ट ध@@ ु@@ ला@@ ई में सि@@ कु@@ ड ़ ग@@ ई ।
हम ध@@ मा@@ के से ड@@ र ग@@ ए ।
पर वे क@@ ल य@@ हाँ आ@@ ए@@ ँ@@ गे ।
" आप क@@ हाँ रह@@ ते हैं ? " " मैं ट@@ ो@@ क ् य@@ ो में रह@@ ता हूँ "
उसने तुम ् हें कुछ ब@@ ता@@ या क ् या ?
ह@@ े@@ ले@@ न घ@@ र आ@@ ते ही ब@@ ी@@ मा@@ र प@@ ड ़ ग@@ ई ।
वह न@@ त@@ ी@@ ज@@ े के लिए बे@@ च@@ ै@@ न है ।
मेरे लिए उस@@ से " ना " कह@@ ना बहु@@ त मु@@ श ् कि@@ ल था ।
वह ल@@ ं@@ द@@ न त@@ ीन बा@@ र जा चु@@ का है ।
ड@@ ॉ@@ क ् ट@@ र ने मेर@@ ी च@@ ो@@ ट@@ ों पर प@@ ट ् ट@@ ी ल@@ गा@@ ई ।
मुझे तुम ् ह@@ ारी द@@ या नहीं च@@ हि@@ ए ।
मुझे नहीं प@@ ता वह क@@ ै@@ से नि@@ क@@ ल भा@@ गा ।
वह मुझे उसकी मा@@ ँ की या@@ द दि@@ ला@@ ती है ।
आ@@ द@@ मी स@@ त ् त@@ र प ् र@@ ति@@ श@@ त पा@@ नी का ब@@ ना हु@@ आ है ।
कर ् म@@ च@@ ार@@ ि@@ यों को अपने बा@@ ल छ@@ ो@@ ट@@ े क@@ ट@@ ा@@ ने हो@@ ते हैं ।
मुझे उसकी झ@@ ल@@ क दि@@ खा@@ ई दी ।
घ@@ र में स@@ ब@@ -@@ कुछ ठ@@ ी@@ क है ।
मुझे अ@@ भी खा@@ ना खा@@ ने का म@@ न नहीं है ।
मुझे अ@@ भी तक उस फ ़ ि@@ ल ् म को देख@@ ने का म@@ ौ@@ का नहीं मि@@ ला है ।
उसके दि@@ ए ग@@ ए क@@ ार@@ ण को सम@@ झ@@ ना मु@@ श ् कि@@ ल है ।
हमारे पास ग ् रा@@ ह@@ क नहीं थे , तो हमने दु@@ का@@ न ज@@ ल ् दी ब@@ ं@@ द कर@@ दी ।
वे आ@@ म@@ ने@@ -@@ सा@@ म@@ ने ख@@ ड ़ े हु@@ ए ।
भ@@ ू@@ ख ने उसे च@@ ो@@ री करने पर म@@ ज@@ ब@@ ू@@ र किया ।
वह ख@@ े@@ त पर सु@@ ब@@ ह से शा@@ म तक काम कर@@ ता है ।
तुम आ@@ ज जा@@ ओ या क@@ ल , इस@@ से ज ़ ् या@@ दा फ ़ र ् क नहीं प@@ ड ़ ेगा ।
यह नि@@ य@@ म तुम@@ पर भी ला@@ ग@@ ु हो@@ ता है ।
वे सब जि@@ म@@ खा@@ ने में मि@@ ले ।
अ@@ ध@@ न@@ ंगे बा@@ हर जा@@ ना बहु@@ त श@@ र ् म@@ दा@@ र हो@@ ता है ।
मुझे अ@@ ब चा@@ ब@@ ी मि@@ ल सक@@ ती है क ् या ?
वह गा@@ ना गा@@ ते हु@@ ए आ@@ या ।
क ् या मुझे ब@@ ता सक@@ ते हो कि म@@ श@@ ीन को क@@ ब ब@@ ं@@ द कर@@ ना है ?
मैं अपने काम से थ@@ क चु@@ का हूँ ।
हम अ@@ क ् स@@ र ग ़ ल@@ ति@@ या@@ ँ कर ब@@ ै@@ ठ@@ ते हैं ।
स@@ ारे प@@ ं@@ छ@@ ी उ@@ ड ़ नहीं सक@@ ते ।
अगर मेरे पास प@@ ं@@ ख हो@@ ते तो मैं उ@@ ड ़ कर तुम ् हारे पास च@@ ला आ@@ ता ।
इस सम@@ स ् या को सु@@ ल@@ झ@@ ा@@ ना बहु@@ त क@@ ठ@@ ि@@ न है ।
यह सम@@ स ् या बहु@@ त क@@ ठ@@ ि@@ न है ।
क ् या है उनके अ@@ ध@@ ि@@ कार ?
वह हम@@ े@@ श@@ ा का@@ ली का@@ फ ़ ी प@@ ी@@ ता है ।
उसने मेरे ज@@ वा@@ न हो@@ ने का फ ़ ा@@ य@@ दा उ@@ ठ@@ ा@@ या ।
त@@ मा@@ म इ@@ न@@ सा@@ न आ@@ ज ़ ा@@ द और हु@@ क@@ ू ़ क ़ और इ@@ ज ़ ् ज ़ त के इ@@ ति@@ बा@@ र से ब@@ रा@@ ब@@ र पै@@ दा हु@@ ए हैं । इ@@ न ् हें ज ़ म@@ ी@@ र और अ@@ क ़ ल व@@ द@@ ी@@ य@@ त हु@@ ई हैं । इस@@ लिए इ@@ न ् हें एक दू@@ सर@@ े के साथ भा@@ ई@@ च@@ ारे का सु@@ ल@@ ू@@ क कर@@ ना चा@@ ही@@ ए ।
मैं अ@@ ग@@ ले म@@ ही@@ ने मेरे दो@@ स ् त के साथ हो@@ क ् का@@ इ@@ दो जा@@ उ@@ ँ@@ गी ।
मुझे मा@@ ल@@ ू@@ म है आप मेरे साथ बात नहीं कर@@ ना चाह@@ ते ।
म@@ ै@@ ंने क@@ भी न स@@ ो@@ चा था कि ट@@ ॉ@@ म को दि@@ ल का द@@ ौ@@ रा प@@ ड़ जाए@@ गा |
ट@@ ॉ@@ म एक छ@@ ो@@ ट@@ ी क@@ ं@@ प@@ नी के लिए काम कर@@ ता है |
स@@ च ् च@@ ी बात तो यह है कि मुझे कोई पर@@ वा@@ ह नहीं ।
यह स ् थ@@ ा@@ न मुझे बे@@ ह@@ द भ@@ या@@ न@@ क ल@@ ग@@ ता है |
ट@@ ॉ@@ म ध@@ ी@@ र@@ े@@ -@@ ध@@ ी@@ र@@ े प@@ ी@@ छ@@ े ह@@ ट@@ ा |
ब@@ ो@@ त@@ ल छ@@ ो@@ ड ़ ।
मैं ट@@ ॉ@@ म के लि@@ ये त@@ ै@@ या@@ र था ।
मेरे ल@@ ौ@@ ट@@ ने पर क ् या तुम य@@ हाँ हो@@ गे ?
तुम ने ट@@ ॉ@@ म को क@@ हाँ भ@@ े@@ जा ?
ट@@ ॉ@@ म की क@@ ौ@@ न सु@@ न@@ ता है ?
वे ट@@ ॉ@@ म को प@@ ी@@ ट@@ ने ल@@ गे ।
वे ट@@ ॉ@@ म से ड@@ र@@ ते हैं ।
अ@@ ब तुम ् ह@@ ारी ब@@ ारी है ।
वे हमारे लि@@ ये र@@ ु@@ के हैं ।
हम त@@ ीन हैं ।
मैं ज ् य@@ ो@@ त ् ष@@ ी हूँ |
मुझे अपने तर@@ ी@@ के से करने द@@ ी@@ जि@@ ए ।
त@@ ीन दिन हो ग@@ ए हैं ।
ज ़ ् या@@ दा दू@@ र नहीं है ।
तुम ् हारे ही भ@@ ले के लि@@ ये है ।
अ@@ स@@ ली पै@@ सा नहीं है ।
अ@@ भी भी काम नहीं कर रह@@ ा है ।
क@@ ल रा@@ त के लि@@ ये श@@ ु@@ क ् रि@@ या ।
ट@@ ॉ@@ म कि@@ त@@ ना ड@@ रा हु@@ आ होगा ।
म@@ ै@@ ंने क@@ ल कुछ ज ़ ् या@@ दा ही ख@@ ा लि@@ या ।
म@@ ै@@ ंने आ@@ ज कुछ ज ़ ् या@@ दा ही ख@@ ा लि@@ या ।
मैं म@@ ं@@ ग@@ ो@@ ल@@ ी@@ या@@ ई नहीं हूँ ।
प@@ ता नहीं य@@ हाँ क ् या च@@ ल रह@@ ा है ।
ट@@ ॉ@@ म बहु@@ त क@@ म ब@@ ो@@ ला ।
म@@ र ् द भी क@@ भ@@ ी@@ -@@ क@@ बा@@ र रो@@ ते हैं ।
म@@ ज ़ ा@@ क है ।
ट@@ ॉ@@ म का है ?
मैं अपने ब@@ च ् च@@ ों को ट@@ ी@@ व@@ ी नहीं देख@@ ने दे@@ ता ।
ट@@ ॉ@@ म मेरे जि@@ त@@ ना म@@ ो@@ ट@@ ा नहीं है ।
वे तुम ् हें दे@@ ख नहीं सक@@ ते ।
ट@@ ॉ@@ म तो य@@ हाँ अ@@ भी तक आ@@ या भी नहीं है ।
प@@ ि@@ छ@@ ले सा@@ ल मैं ट@@ ॉ@@ म को जान@@ ता नहीं था ।
ट@@ ॉ@@ म इस तर@@ फ ़ आ रह@@ ा है ।
वे हम से ड@@ र@@ ते हैं ।
ट@@ ॉ@@ म ब@@ ि@@ ल@@ कु@@ ल हम@@ ारी तरह है ।
वे हम से झ@@ ू@@ ठ ब@@ ो@@ ल रहे हैं ।
ट@@ ॉ@@ म ने हम से झ@@ ू@@ ठ ब@@ ो@@ ला है ।
तुम ट@@ ॉ@@ म के लि@@ ये क ् यों काम कर रहे हो ?
ट@@ ॉ@@ म क@@ ल क ् या कर@@ ेगा ?
उन ् होंने ट@@ ॉ@@ म को क@@ भी प@@ क@@ ड ़ ा नहीं ।
म@@ ै@@ ंने ट@@ ॉ@@ म को मा@@ फ ़ किया ।
ट@@ ॉ@@ म कि@@ त@@ ना पा@@ ग@@ ल है ?
वे ट@@ ॉ@@ म को नहीं दे@@ ख सक@@ ते ।
अ@@ र@@ े ! यह क ् या है ?
अ@@ र@@ े ! वह क ् या है ?
अपने प ् र@@ त ् य@@ े@@ क दिन को स@@ र ् व@@ ो@@ त ् क@@ ृ@@ ष ् ट बना@@ ए@@ ं ।
ट@@ ॉ@@ म गा@@ ने वा@@ ला नहीं है ।
ट@@ ॉ@@ म क@@ म@@ र@@ े में आ@@ या ।
ड@@ र के ज@@ ी@@ ने की तु@@ ल@@ ना में तो म@@ र जा@@ ना ही बे@@ ह@@ त@@ र है ।
ट@@ ॉ@@ म हम@@ ारा स@@ ब@@ से अच ् छ@@ ा पा@@ इ@@ ल@@ ट है ।
ट@@ ॉ@@ म ने स@@ भ कुछ किया ।
मेरे वि@@ चा@@ र से यदि आप इ@@ न ् द ् र@@ ध@@ नु@@ ष चाह@@ ते हैं , तो आ@@ प@@ को व@@ र ् ष@@ ा को स@@ ह@@ ना होगा ।
हर स@@ द@@ स ् य को स@@ द@@ स ् य@@ ता श@@ ु@@ ल ् क भ@@ र@@ ना होगा ।
जब आप जा@@ ग@@ ृ@@ त अ@@ व@@ स ् था में हो@@ ते हैं , तो ही स@@ र ् व@@ श ् र@@ े@@ ष ् ठ स ् व@@ प ् नों का स@@ ृ@@ ज@@ न हो@@ ता है .
वह जा@@ ग रहे हैं ।
न@@ न ् हे श@@ ि@@ श@@ ु के ज@@ न ् म का अ@@ र ् थ है कि भ@@ ग@@ वा@@ न यह चाह@@ ते हैं कि यह दु@@ नि@@ या ब@@ नी रहे ।
अपने प@@ ि@@ ता को मेरे आ@@ ने का पै@@ ग़@@ ा@@ म द@@ ें ।
नि@@ क@@ म ् म@@ े लोग स@@ िर ् फ खा@@ ने प@@ ी@@ ने के लिए ज@@ ी@@ ते हैं ।
आ@@ प@@ की अ@@ नु@@ प@@ स ् ति@@ थ@@ ि में बहु@@ त कुछ हो चु@@ का है |
हम कुछ नहीं करते ।
क ् रो@@ ध क@@ भी भी ब@@ ि@@ ना क@@ ार@@ ण नहीं हो@@ ता , ले@@ कि@@ न क@@ दा@@ च@@ ि@@ त ही यह क@@ ार@@ ण सा@@ र ् थ@@ क हो@@ ता है ।
आ@@ प@@ को क@@ ै@@ से प@@ ता था ट@@ ॉ@@ म उस@@ को ना@@ प@@ सं@@ द कर@@ ेगा ?
ज ् ञ@@ ा@@ न में पू@@ ं@@ ज@@ ी ल@@ गा@@ ने से स@@ र ् वा@@ ध@@ ि@@ क ब ् या@@ ज मि@@ ल@@ ता है ।
आ@@ प@@ के वि@@ चा@@ र में ह@@ में अप@@ ना त@@ म ् ब@@ ू क@@ हाँ गा@@ ड़@@ ना चा@@ हि@@ ए ?
ह@@ में न अ@@ त@@ ी@@ त पर कु@@ ढ ़ ना चा@@ हि@@ ए और न ही ह@@ में भ@@ वि@@ ष ् य के ब@@ ारे में च@@ ि@@ ं@@ ति@@ त हो@@ ना चा@@ हि@@ ए ; वि@@ व@@ े@@ की व ् य@@ क ् ति क@@ े@@ व@@ ल व@@ र ् त@@ मान क ् ष@@ ण में ही ज@@ ी@@ ते हैं ।
" व ् य@@ क ् ति कर ् म@@ ों से म@@ हा@@ न ब@@ न@@ ता है , ज@@ न ् म से नहीं ।
आप भ@@ ी@@ ं@@ च@@ ी मु@@ ट ् ठ@@ ी से हा@@ थ नहीं मि@@ ला सक@@ ते ।
क ् य@@ ो@@ ं@@ कि ख़@@ ु@@ श@@ ी का कोई अ@@ स ् ति@@ त ् व नहीं है , ह@@ में उसके ब@@ ि@@ ना ख@@ ु@@ श रह@@ ने का प ् र@@ य@@ त ् न कर@@ ना चा@@ हि@@ ए |
अपने दु@@ श ् म@@ नों को मा@@ फ कर द@@ ें , ले@@ कि@@ न उनके ना@@ म क@@ भी न भ@@ ू@@ ल@@ ें ।
आ@@ ज आप क ् या प@@ का रहे हैं ?
नि@@ ष ् ठ@@ ा से काम करने वा@@ ले ही स@@ ब@@ से सु@@ ख@@ ी हैं ।
प ् र@@ क@@ ृ@@ ति की ग@@ ति अप@@ ना@@ ए@@ ं : उस@@ का रह@@ स ् य है ध@@ ी@@ र@@ ज ।
मुझे ऐ@@ से मि@@ त ् र की आ@@ व@@ श ् य@@ क@@ ता नहीं जो मेरे सा@@ थ@@ -@@ साथ बद@@ ले और मेर@@ ी हा@@ ं में हा@@ ं भ@@ र@@ े ; ऐ@@ सा तो मेर@@ ी पर@@ छ@@ ा@@ ई क@@ हीं बे@@ ह@@ त@@ र कर ले@@ ती है ।
प ् र@@ श ् न कर पा@@ ने की क ् ष@@ म@@ ता ही मा@@ न@@ व प ् र@@ ग@@ ति का आ@@ ध@@ ा@@ र है .
जि@@ न@@ से प ् र@@ े@@ म करते हैं , उन ् हें जा@@ ने द@@ ें , वे यदि ल@@ ौ@@ ट आ@@ ते हैं तो वे स@@ दा के लिए आ@@ प@@ के हैं । और अगर नहीं ल@@ ौ@@ ट@@ ते हैं तो वे क@@ भी आ@@ प@@ के थे ही नहीं ।
श@@ ि@@ क ् ष@@ ा का ध ् य@@ े@@ य है एक खा@@ ली दि@@ मा@@ ग को ख@@ ु@@ ले दि@@ मा@@ ग में बद@@ ल@@ ना ।
हर इ@@ ं@@ सा@@ न म@@ र@@ ता है । ले@@ कि@@ न कोई एक ही ज@@ ी@@ ता है ।
पू@@ रा ज@@ ी@@ व@@ न एक प ् र@@ य@@ ो@@ ग है ।
अपने मा@@ ता प@@ ि@@ ता से आप प ् र@@ े@@ म और ह@@ ं@@ सी सी@@ ख@@ ते हैं और पा@@ ं@@ व पा@@ ं@@ व च@@ ल@@ ना भी ।
कुछ लोग , चा@@ हे जि@@ त@@ ने ब@@ ू@@ ढ़@@ े हो जाए@@ ं , उन की सु@@ ं@@ द@@ र@@ ता नहीं मि@@ ट@@ ती ।
बहु@@ ध@@ ा वा@@ ता@@ वर@@ ण में पर@@ ि@@ व@@ र ् त@@ न से क@@ हीं अ@@ ध@@ ि@@ क व ् य@@ क ् ति के भ@@ ी@@ त@@ र ही बद@@ ला@@ व की ज़@@ रू@@ र@@ त हो@@ ती है ।
आप को सब कुछ नहीं मि@@ ल सक@@ ता । आप इ@@ से रख@@ ेंगे क@@ हा@@ ं ?
सु@@ वि@@ च@@ र@@ ों से सु@@ फ@@ ल उ@@ प@@ ज@@ ते हैं और कु@@ वि@@ च@@ ार@@ ों से कु@@ फ@@ ल ।
स@@ दा ज@@ वा@@ न रह@@ ने के लिए मु@@ ख का स@@ ौ@@ ं@@ द@@ र ् य नहीं , म@@ स ् ति@@ ष ् क की उ@@ ड़@@ ा@@ न ज़@@ रू@@ री है ।
ख@@ े@@ ल ही वा@@ स ् त@@ व में ब@@ च@@ प@@ न का काम है ।
सा@@ द@@ गी का म@@ त@@ ल@@ ब है सी@@ मि@@ त ब@@ ो@@ रि@@ या ब@@ ि@@ स ् त@@ र के साथ ज़ि@@ ं@@ द@@ गी का स@@ फ़@@ र त@@ य कर@@ ना ।
वह उनके साथ प@@ ो@@ कर ख@@ े@@ ल@@ ती है ।
आप वा@@ स ् त@@ वि@@ क@@ ता से अपनी आ@@ ं@@ ख@@ े म@@ ू@@ ं@@ द सक@@ ते हैं , म@@ गर स ् म@@ ृ@@ ति@@ यों से नहीं ।
ला@@ ल बे@@ ह@@ त@@ र है ।
आप किसी व ् य@@ क ् ति को ध@@ ो@@ ख@@ ा दे@@ ते हैं तो आप अपने आप को भी ध@@ ो@@ ख@@ ा दे@@ ते हैं ।
मुझे ला@@ ल गु@@ ला@@ ब प@@ सं@@ द हैं ।
मुझे ज@@ ू@@ ते चा@@ हि@@ ए थे ।
तुम तो सु@@ न भी नहीं रहे हो ।
आ@@ शा@@ वा@@ दी हो@@ ने में क ् या क@@ ष ् ट है ? र@@ ो तो क@@ भी भी सक@@ ते हैं ।
अ@@ क@@ े@@ ला@@ प@@ न नि@@ र ् ध@@ न@@ ता की प@@ रा@@ का@@ ष ् ठ@@ ा है ।
सू@@ र@@ ज ला@@ ल है ।
स@@ भी स@@ े@@ ब ला@@ ल हो@@ ते हैं ।
ट@@ ॉ@@ म क@@ भी भी ला@@ ल क@@ प@@ ड ़ े नहीं पह@@ न@@ ता ।
उसकी आ@@ ँ@@ ख@@ ें ला@@ ल हैं ।
तुम ् हारे हो@@ ं@@ ठ ला@@ ल हैं ।
आप आ@@ रा@@ म की ज़ि@@ ं@@ द@@ गी चाह@@ ते हैं तो आप को कुछ पर@@ े@@ शा@@ नी तो उ@@ ठ@@ ा@@ नी ही हो@@ गी ।
ना@@ ग@@ रि@@ क@@ ता के द@@ ै@@ नि@@ क व ् य@@ व@@ हा@@ र के ब@@ ि@@ ना लो@@ क@@ त@@ ं@@ त ् र का द@@ ै@@ नि@@ क नि@@ र ् वा@@ ह हो ही नहीं सक@@ ता ।
उसने ला@@ ल क@@ प@@ ड ़ े पह@@ ने हैं ।
मेर@@ ी गा@@ ड ़ ी ला@@ ल र@@ ं@@ ग की है ।
तुम ् ह@@ ारा ख ़ ू@@ न ला@@ ल र@@ ं@@ ग का है ।
फ@@ ू@@ ल ला@@ ल है ।
हम जिस ची@@ ज़ की त@@ ला@@ श क@@ हीं और कर रहे हो@@ ते हैं वह हो सक@@ ता है कि हमारे पास ही हो ।
उसने ला@@ ल ड ् र@@ े@@ स चु@@ नी ।
अप@@ ना हा@@ थ आ@@ गे ब@@ ढ़@@ ा@@ ने से क@@ भी मत हि@@ च@@ कि@@ ए ।
म@@ हि@@ ला@@ ओ@@ ं के लि@@ ये स ् ट ् रि@@ प क ् ल@@ ब है ।
प@@ ॅ@@ ट ने अपने क@@ प@@ ड ़ े उ@@ ता@@ र दि@@ ये और ग ़ ो@@ ता ल@@ गा@@ या ।
दू@@ सर@@ े का आ@@ गे ब@@ ढ़@@ ा हा@@ थ थ@@ ा@@ म@@ ने से भी क@@ भी मत हि@@ च@@ कि@@ ए ।
ट@@ ॉ@@ म ने अपने ग@@ ं@@ दे क@@ प@@ ड ़ े उ@@ ता@@ र दि@@ ये और उन ् हें व@@ ॉ@@ श@@ ि@@ ं@@ ग म@@ श@@ ीन में डा@@ ल दिया ।
म@@ ै@@ री ने अपने क@@ प@@ ड ़ े उ@@ ता@@ र दि@@ ये ।
म@@ न जो स ् ने@@ ह सं@@ जो सक@@ ता है उन में से स@@ ब@@ से प@@ वि@@ त ् र है किसी न@@ ौ व@@ र ् ष@@ ी@@ य का नि@@ श ् छ@@ ल प ् र@@ े@@ म ।
उसकी छ@@ ो@@ ट@@ ी ब@@ ह@@ न च@@ ो@@ द@@ ने ला@@ य@@ क है ।
म@@ ै@@ ंने पा@@ या है कि सु@@ ख ल@@ ग@@ भ@@ ग हर बा@@ र क@@ ठ@@ ो@@ र श ् र@@ म की प ् र@@ ति@@ क ् रि@@ या ही हो@@ ता है ।
मि@@ त ् र वे दु@@ र ् ल@@ भ लोग हो@@ ते हैं जो हम@@ ारा हा@@ ल@@ चा@@ ल पू@@ छ@@ ते हैं और उ@@ त ् त@@ र सु@@ न@@ ने को र@@ ु@@ क@@ ते भी हैं ।
म@@ ै@@ ंने क@@ ई दो@@ स ् तों को च@@ ो@@ दा ।
किसी ची@@ ज़ की आ@@ व@@ श ् य@@ क@@ ता न र@@ ह जा@@ ने की स ् थ@@ ि@@ ति ही स@@ च ् च@@ ी सम@@ ृ@@ द ् ध@@ ि है ।
उनके ख@@ र ् च घ@@ ट@@ ा@@ ने के प ् र@@ या@@ स ज़ ् या@@ दा स@@ फ@@ ल नहीं हु@@ ए ।
ज@@ न@@ वर@@ ी में मैं उनके साथ था ।
य@@ ु@@ वा ब@@ ने रह@@ ने का रह@@ स ् य है ई@@ मा@@ न@@ द@@ ारी से ज@@ ी@@ ना , ध@@ ी@@ र@@ े ध@@ ी@@ र@@ े खा@@ ना और अपनी उ@@ म ् र जा@@ ह@@ िर न कर@@ ना ।
ब@@ क@@ वा@@ स ब@@ ं@@ द कर !
क@@ भी क@@ भा@@ र सु@@ ख के प@@ ी@@ छ@@ े भा@@ ग@@ ना छ@@ ो@@ ड़ कर बस सु@@ ख@@ ी हो@@ ना भी एक अच ् छ@@ ी बात है ।
च@@ ि@@ ं@@ ता@@ ए@@ ं ले कर ब@@ ि@@ स ् त@@ र पर जा@@ ना अपनी प@@ ी@@ ठ पर ग@@ ठ@@ री ले कर स@@ ो@@ ने के स@@ मान है ।
अ@@ स@@ फ@@ ल व ् य@@ क ् ति@@ यों में से नि@@ न ् या@@ न@@ वे प ् र@@ ति@@ श@@ त वे लोग हो@@ ते हैं जिन की आ@@ द@@ त ब@@ हा@@ ने बना@@ ने की हो@@ ती है ।
प ् या@@ र एक ऐ@@ सा ख@@ े@@ ल है जि@@ से दो व ् य@@ क ् ति ख@@ े@@ ल सक@@ ते हैं और जिस में दो@@ नों ही ज@@ ी@@ त@@ ते हैं ।
अ@@ ं@@ त@@ र ् द@@ ृ@@ ष ् ट@@ ि का स ् ने@@ हम@@ य सं@@ वा@@ द है हा@@ स ् य ।
यह घ@@ ड ़ ी ध@@ ी@@ र@@ े च@@ ल@@ ती है ।
" कि@@ त@@ नी भ@@ या@@ वह बात है कि ह@@ में पर ् या@@ वर@@ ण की र@@ क ् ष@@ ा के लिए अपनी ही सर@@ कार से सं@@ घ@@ र ् ष कर@@ ना प@@ ड़@@ ता है ।
ई@@ मा@@ न@@ द@@ ारी किसी का@@ य@@ दे का@@ न@@ ू@@ न की म@@ ो@@ ह@@ ता@@ ज़ नहीं हो@@ ती ।
मेर@@ ी प@@ सं@@ द@@ ी@@ दा फ ़ ि@@ ल ् म है फ ़ े@@ ल ् ल@@ ी@@ नी की स@@ ॅ@@ ट@@ ा@@ इ@@ रि@@ क@@ ॉ@@ न ।
हम जब तक ख@@ ु@@ द मा@@ ं बा@@ प नहीं ब@@ न जाए@@ ं , मा@@ ं बा@@ प का प ् या@@ र क@@ भी नहीं जा@@ न पा@@ ते ।
हो सक@@ ता है कि मैं आ@@ प@@ के वि@@ च@@ ार@@ ों से स@@ हम@@ त न हो पा@@ ऊ@@ ँ
एक म@@ ी@@ ठ@@ ा ब@@ ो@@ ल स@@ र ् दी के त@@ ीन म@@ ही@@ नों को ऊ@@ ष ् म@@ ा दे सक@@ ता है ।
ट@@ ॉ@@ म घ@@ र पर अ@@ क@@ े@@ ला था ।
मुझे तो अ@@ त@@ ी@@ त के इ@@ ति@@ हा@@ स से क@@ हीं अच ् छ@@ े ल@@ ग@@ ते हैं भ@@ वि@@ ष ् य के स@@ प@@ ने ।
ज@@ ी@@ व@@ न का अ@@ र ् थ ही क ् या र@@ ह जाए@@ गा यदि हम में स@@ त@@ त प ् र@@ य@@ त ् न करने का सा@@ ह@@ स न रहे ।
तुम ् ह@@ ारा स@@ ब@@ से प@@ सं@@ द@@ ी@@ ता खा@@ ना क@@ ौ@@ न@@ सा है ?
हम@@ ारी क ् ला@@ स में प@@ चा@@ स ल@@ ड ़ के हैं ।
वह व ् य@@ क ् ति ग़@@ र@@ ी@@ ब नहीं है जिस के पास थ@@ ो@@ ड़@@ ा बहु@@ त ही है । ग ़ र@@ ी@@ ब तो वह है जो ज़ ् या@@ दा के लिए म@@ रा जा रह@@ ा है ।
ई@@ ं@@ ध@@ नों में प@@ े@@ ट ् रो@@ ल भी अ@@ ब स@@ स ् ता नहीं रह@@ ा ।
व@@ ै@@ से तुम हो क@@ ौ@@ न ?
अगर कोई भी दि@@ क ् क@@ त हो तो मु@@ झ@@ से कह@@ ना ।
मेरे म@@ ो@@ ह@@ ल ् ले में बहु@@ त स@@ ारे लोग हैं ।
द@@ स सा@@ ल बहु@@ त ल@@ म ् ब@@ ा सम@@ य हो@@ ता है ।
अ@@ सु@@ र@@ क ् ष@@ ि@@ त स@@ े@@ क ् स ख@@ तर@@ ना@@ क हो@@ ता है ।
क@@ ौ@@ वे का@@ ले हो@@ ते हैं ।
वह तो कोई भी कर सक@@ ता है ।
वह पा@@ ँ@@ च सा@@ ल की है ।
ट@@ ॉ@@ म मेर@@ ा दो@@ स ् त है ।
स@@ े@@ क ् स मेरे लि@@ ये म@@ ह@@ त ् त ् व@@ पू@@ र ् ण है ।
ऐ@@ सा मा@@ ना जा@@ ता है कि मा@@ न@@ व श@@ ि@@ क@@ ार@@ ि@@ यों द ् व@@ ारा की ग@@ ई ल@@ ू@@ ट@@ मा@@ र ही अ@@ ने@@ क प ् र@@ जा@@ ति@@ यों के ल@@ ु@@ प ् त हो@@ ने का ब@@ ड ़ ा क@@ ार@@ ण है ।
उस क@@ व@@ ि ने बहु@@ त स@@ ारी क@@ वि@@ ता@@ ए@@ ं लि@@ ख@@ ी@@ ं थ@@ ी@@ ं ।
क ् या तुम मेरे साथ ज@@ र ् म@@ नी जा@@ ना चाह@@ ती हो ?
मैं ह@@ ड ़ ब@@ ड ़ ी में द@@ ौ@@ ड ़ गया ।
श@@ हर में स@@ ब@@ से अच ् छ@@ ा हो@@ ट@@ ल क@@ ौ@@ न सा है ?
वह अ@@ ं@@ ग ् र@@ े@@ ज ़ ी की प@@ ढ ़ ा@@ ई ल@@ ं@@ द@@ न आ@@ या ।
आ@@ ग बहु@@ त ख@@ तर@@ ना@@ क हो@@ ती है ।
मैं आ@@ ग को हा@@ थ नहीं ल@@ गा सक@@ ता ।
आ@@ ग के पास आ@@ ओ ।
ट@@ ॉ@@ म को पा@@ नी की ज ़ रू@@ र@@ त थ@@ ी ।
ट@@ ॉ@@ म को पा@@ नी की ज ़ रू@@ र@@ त है ।
ह@@ में पा@@ नी की ज ़ रू@@ र@@ त है ।
मुझे पा@@ नी की ज ़ रू@@ र@@ त है ।
इस स@@ वा@@ ल पर बहु@@ त बा@@ त@@ -@@ ची@@ त हु@@ ई थ@@ ी ।
मैं पा@@ नी प@@ ी@@ ती हूँ ।
तुम ् हारे पास पा@@ नी है ।
मैं न@@ त@@ ी@@ ज@@ े से ख@@ ु@@ श हूँ ।
मुझे पा@@ नी दो ।
उन ् होंने कु@@ त ् ते का ना@@ म ' श@@ िर@@ ो ' रख@@ ा ।
ट@@ ॉ@@ म हमारे साथ आ@@ ना चाह@@ ता है ।
मुझे थ@@ ो@@ ड ़ ा सा पा@@ नी चा@@ हि@@ ए ।
श@@ ी@@ त@@ य@@ ु@@ द ् ध द ् वि@@ त@@ ी@@ य वि@@ श ् व@@ य@@ ु@@ द ् ध के बा@@ द श@@ ु@@ र@@ ू हु@@ आ ।
मैं बस पा@@ नी प@@ ी@@ ता हूँ ।
उन ् हें ट@@ ॉ@@ म चा@@ हि@@ ए ।
पा@@ नी क@@ ै@@ सा है ?
पा@@ नी ठ@@ ं@@ ड@@ ा था ।
पा@@ नी ठ@@ ं@@ ड@@ ा है ।
तुम पा@@ नी ब@@ र@@ बा@@ द कर रहे हो ।
हम पा@@ नी ब@@ र@@ बा@@ द कर रहे हैं ।
ट@@ ॉ@@ म को पा@@ नी मि@@ ल रह@@ ा है ।
पा@@ नी न@@ ी@@ ला था ।
मैं जान@@ ता हू@@ ं कि वि@@ रो@@ ध@@ ी स@@ द@@ स ् य ग@@ ल@@ त हो सक@@ ता है ।
क ् या ओ@@ सा@@ का@@ वा@@ सी ला@@ ल@@ च@@ ी हो@@ ते हैं ?
ज ़ बा@@ न सं@@ भा@@ ल ।
कु@@ र@@ सि@@ या@@ ँ का@@ फ ़ ी हैं क ् या ?
सं@@ स ् क@@ ृ@@ ति भा@@ ष@@ ा का स@@ र ् व@@ ना@@ श कर@@ ती है ।
वह तो मेर@@ ी ला@@ ई@@ न है !
क ् य@@ ो@@ ं@@ कि मैं अ@@ नु@@ वा@@ द@@ क ब@@ न@@ ना चाह@@ ती हूँ ।
मुझे तुम ् ह@@ ारी भा@@ ष@@ ा आ@@ ती है ।
मैं उसके घ@@ ि@@ स@@ े@@ -@@ प@@ ि@@ ट@@ े वि@@ चा@@ र का ख@@ ं@@ ड@@ न नहीं कर@@ ना चाह@@ ता हू@@ ं ।
मुझे एक ब ् ल@@ ड@@ ी मेर@@ ी चा@@ हि@@ ए ।
मैं फ ़ ार@@ सी भा@@ ष@@ ा ब@@ ो@@ ल@@ ता हूँ ।
अ@@ ं@@ ग ् र@@ े@@ ज ़ ी एक अ@@ ं@@ त@@ र ् रा@@ ष ् ट ् र@@ ी@@ य भा@@ ष@@ ा है ।
मुझे मेर@@ ी त@@ ल@@ वा@@ र दे दो ।
तुम@@ ने क@@ ै@@ से बना@@ या ?
इस म@@ स ् जि@@ द को एक न@@ ये इ@@ मा@@ म की ज ़ रू@@ र@@ त है ।
इस ् ता@@ ं@@ बु@@ ल में कि@@ त@@ नी म@@ स ् जि@@ द@@ ें हैं ?
न@@ दी ब@@ ह@@ ती है ।
उसे ब@@ च ् च@@ े नहीं चा@@ हि@@ ए ।
मेरे प@@ ती आ@@ ल@@ सी हैं ।
मैं ज@@ ी@@ व@@ न से प ् या@@ र कर@@ ता हूँ क ् य@@ ो@@ ं@@ कि और है ही क ् या ।
तुम व@@ हाँ नहीं जा@@ ना चाह@@ ती ।
वि@@ वा@@ ह एक ढ@@ का हु@@ आ प@@ क@@ वा@@ न है ।
वे द@@ ौ@@ ड ़ ते रहे ।
दो@@ स ् ती नि@@ स ् सं@@ दे@@ ह रू@@ प से नि@@ रा@@ श प ् र@@ े@@ म की क@@ स@@ क के लिए उ@@ त ् त@@ म म@@ रह@@ म है ।
पा@@ प से न@@ फ@@ र@@ त करो , पा@@ प@@ ी से प ् या@@ र .
उसने म@@ र@@ म ् मत में क@@ मि@@ या@@ ं पा@@ ई थ@@ ी@@ ं ।
प ् रा@@ त@@ ः@@ का@@ ल का भ ् र@@ म@@ ण पू@@ र@@ े दिन के लिए वर@@ दा@@ न हो@@ ता है ।
किसी भी न@@ ी@@ ं@@ व का स@@ ब@@ से म@@ ज@@ ब@@ ू@@ त प@@ त ् थ@@ र स@@ ब@@ से नि@@ च@@ ला ही हो@@ ता है ।
किसी नि@@ र ् दो@@ ष को द@@ ं@@ ड@@ ि@@ त करने से बे@@ ह@@ त@@ र है एक दो@@ ष@@ ी व ् य@@ क ् ति को ब@@ ख़ ् श दे@@ ने का ज@@ ो@@ ख़@@ ि@@ म उ@@ ठ@@ ा@@ ना ।
ट@@ ॉ@@ म की सु@@ न@@ ो ।
भा@@ ग ् य अ@@ व@@ स@@ र से सं@@ य@@ ो@@ ग की त@@ ै@@ य@@ ारी भ@@ र है ।
हम जो हैं वही ब@@ ने रह@@ कर वह नहीं ब@@ न सक@@ ते जो कि हम ब@@ न@@ ना चाह@@ ते हैं ।
ऐ@@ सा कोई य@@ ु@@ ग क@@ भी नहीं रह@@ ा जिस में अ@@ त@@ ी@@ त का गु@@ ण@@ गा@@ न और व@@ र ् त@@ मान पर वि@@ ला@@ प न किया गया हो ।
ज@@ ो@@ ख@@ ि@@ म उ@@ ठ@@ ा@@ इ@@ ये ! पू@@ री जि@@ ं@@ द@@ गी एक ज@@ ो@@ ख@@ ि@@ म है ।
सब से आ@@ गे नि@@ क@@ ल@@ ने वा@@ ला व ् य@@ क ् ति सा@@ मान ् य@@ त@@ या वह हो@@ ता है जो कर ् म और दु@@ स ् सा@@ ह@@ स के लिए इ@@ च ् छ@@ ु@@ क रह@@ ता है ।
मैं जा@@ ऊ@@ ं@@ गा ।
कु@@ श@@ ल@@ ता@@ पू@@ र ् व@@ क किसी की बात सु@@ न@@ ना अ@@ क@@ े@@ ले@@ प@@ न , वा@@ चा@@ ल@@ ता और क@@ ं@@ ठ@@ श@@ ो@@ थ का सब से ब@@ ढ़@@ ि@@ या इ@@ ला@@ ज है ।
हम जो हैं वह ह@@ में ई@@ श ् व@@ र की दे@@ न है , हम जो ब@@ न@@ ते हैं वह पर@@ म@@ े@@ श ् व@@ र को हम@@ ारी दे@@ न है ।
आप किसी ची@@ ज़ का वि@@ श@@ द ज ् ञ@@ ा@@ न हा@@ सि@@ ल कर@@ ना चाह@@ ते हैं तो इ@@ से दू@@ सर@@ ों को सि@@ खा@@ ने ल@@ ग@@ ि@@ ए
ज़ि@@ ं@@ द@@ गी तो कु@@ ल एक प@@ ी@@ ढ़@@ ी भ@@ र की हो@@ ती है , पर ने@@ क काम प@@ ी@@ ढ़@@ ी द@@ र प@@ ी@@ ढ़@@ ी च@@ ल@@ ता है ।
आप का कोई भी काम म@@ ह@@ त ् व@@ ही@@ न हो सक@@ ता है , कि@@ ं@@ त@@ ु म@@ ह@@ त ् व@@ पू@@ र ् ण तो यह है कि आप कुछ कर@@ ें ।
आप जब तक अपनी ह@@ ै@@ सि@@ य@@ त से सम@@ झ@@ ौ@@ ता नहीं कर ले@@ ते , आप के पास जो कुछ है उस से आप सं@@ तु@@ ष ् ट नहीं र@@ ह सक@@ ेंगे ।
ट@@ ॉ@@ म को सु@@ ला@@ ओ ।
श@@ र@@ ी@@ र के मा@@ म@@ ले में जो स ् थ@@ ा@@ न सा@@ बु@@ न का है , वही आ@@ त ् म@@ ा के सं@@ द@@ र ् भ में आ@@ ं@@ स@@ ू का ।
कोई पर@@ ि@@ स ् थ@@ ि@@ ति , कोई उ@@ द ् दे@@ श ् य , किसी भी प ् र@@ कार का कोई का@@ न@@ ू@@ न , किसी अ@@ ं@@ त@@ र ् नि@@ हि@@ त रू@@ प से अ@@ व@@ ै@@ ध कार ् य को क@@ भी व@@ ै@@ ध नहीं ब@@ ना सक@@ ता है ।
है न यह अ@@ ज@@ ी@@ ब बात कि हम उन ची@@ ज़@@ ों के ब@@ ारे में सब से क@@ म बात करते हैं जिन के ब@@ ारे में हम सब से अ@@ ध@@ ि@@ क स@@ ो@@ च@@ ते हैं ।
भ@@ ार@@ त@@ ी@@ य रा@@ ष ् ट ् र@@ ी@@ य का@@ ं@@ ग ् र@@ े@@ स और भ@@ ार@@ त@@ ी@@ य ज@@ न@@ ता पा@@ र ् ट@@ ी भ@@ ार@@ त की स@@ ब@@ से प ् र@@ मु@@ ख रा@@ ज@@ न@@ ी@@ ति@@ क द@@ ल हैं ।
डा@@ क ट@@ ि@@ क@@ ट की तरह ब@@ नि@@ ए , म@@ ं@@ जि@@ ल पर जब तक न प@@ हु@@ ं@@ च जाए@@ ं उस@@ ी ची@@ ज़ पर ज@@ म@@ े रह@@ ि@@ ए ।
स@@ ब@@ से म@@ ह@@ त ् त ् व@@ पू@@ र ् ण य@@ ौ@@ न अ@@ ं@@ ग हो@@ ता है दि@@ मा@@ ग ।
च@@ रि@@ त ् र को बना@@ ए रख@@ ना आ@@ सा@@ न है , उस के भ ् र@@ ष ् ट हो जा@@ ने के बा@@ द उसे सु@@ ध@@ ार@@ ना क@@ ठ@@ ि@@ न है ।
जो व ् य@@ क ् ति किसी त@@ ारे से ब@@ ं@@ ध@@ ा हो@@ ता है वह प@@ ी@@ छ@@ े नहीं मु@@ ड़@@ ता ।
स@@ प@@ ना था ।
किसी काम को करने के ब@@ ारे में बहु@@ त दे@@ र तक स@@ ो@@ च@@ ते रह@@ ना अ@@ क़@@ स@@ र उस के ब@@ ि@@ ग@@ ड़ जा@@ ने का क@@ ार@@ ण ब@@ न@@ ता है ।
छ@@ ो@@ ट@@ ी छ@@ ो@@ ट@@ ी बा@@ तों का आ@@ न@@ ं@@ द उ@@ ठ@@ ा@@ इ@@ ए , क ् य@@ ो@@ ं@@ कि हो सक@@ ता है कि किसी दिन आप मु@@ ड़ कर देख@@ ें तो आप को अ@@ नु@@ भ@@ व हो कि ये तो बड़@@ ी बा@@ त@@ ें थ@@ ी@@ ं ।
वि@@ क@@ ल ् प@@ ों का न हो@@ ना बु@@ द ् ध@@ ि को ब@@ ढ़@@ ि@@ या ढ@@ ं@@ ग से पर@@ ि@@ मा@@ र ् जि@@ त कर दे@@ ता है ।
एक ही ची@@ ज़ है जो बहु@@ मत को नहीं मा@@ न@@ ती और वह है म@@ नु@@ ष ् य की अ@@ ं@@ त@@ रा@@ त ् म@@ ा ।
आप अपनी स@@ ो@@ च बद@@ ल द@@ ी@@ जि@@ ए , आ@@ प@@ की दु@@ नि@@ या बद@@ ल जाए@@ गी ।
ट@@ ॉ@@ म गा@@ ए@@ गा ।
एक क ् रि@@ या@@ न ् वि@@ त वि@@ चा@@ र त@@ ीन अ@@ ध@@ ू@@ र@@ े वि@@ च@@ ार@@ ों से क@@ हीं बे@@ ह@@ त@@ र है ।
आ@@ ँ@@ ख के बद@@ ले आ@@ ँ@@ ख ' के प ् रा@@ च@@ ीन सि@@ द ् ध@@ ा@@ न ् त से तो एक दिन स@@ भी अ@@ ं@@ ध@@ े हो जाए@@ ंगे ।
हमारे ल@@ क ् ष ् य नि@@ र ् ध@@ ार@@ ि@@ त करते हैं कि हम क ् या ब@@ न@@ ने जा रहे हैं ।
क ् या आप आ@@ ज रा@@ त मेरे साथ स@@ े@@ क ् स कर@@ ना चाह@@ त@@ ी@@ ं हैं ?
त@@ ू@@ फ़@@ ा@@ नों से प@@ े@@ ड़@@ ों की ज@@ ड़@@ ें और ग@@ ह@@ री व म@@ ज़@@ ब@@ ू@@ त हो@@ ती है ।
कोई स@@ प@@ ना देख@@ े ब@@ ि@@ ना कुछ नहीं हो@@ ता ।
मैं दो@@ नों ल@@ ड ़ क@@ ी@@ यों को जान@@ ता हूँ ।
मुझे तुम ् हारे साथ व@@ क ़ ् त ब@@ ि@@ ता@@ ना अच ् छ@@ ा ल@@ ग@@ ता है ।
क ् या बात है , म@@ ै@@ री ? चा@@ हो तो तुम मु@@ झ से बात कर सक@@ ती हो ।
मैं तो बस म@@ जा@@ क कर रह@@ ा था ।
मैं तो बस म@@ जा@@ क कर रह@@ ा थ@@ ी ।
मुझे उसके सा@@ म@@ ने नहीं रो@@ ना था ।
तुम क@@ ौ@@ न@@ से स ् क@@ ू@@ ल ग@@ ये थे ?
उसे अपने एक वि@@ द ् या@@ र ् थ@@ ी से प ् या@@ र हो गया ।
उसने तो श@@ ु@@ क ् रि@@ या तक नहीं कहा ।
मेरे पर@@ ि@@ वा@@ र को मु@@ झ पर बहु@@ त गर ् व है ।
रा@@ जा सु@@ ले@@ मान अपनी बु@@ द ् ध@@ ी के लि@@ ये जा@@ ने जा@@ ते थे ।
उन@@ में से एक शा@@ य@@ द झ@@ ू@@ ठ ब@@ ो@@ ल रह@@ ा है ।
न@@ ॉ@@ र ् वे में बस ५@@ ० ला@@ ख लोग रह@@ ते हैं ।
मुझे ये क@@ ल तक ख@@ त@@ म कर@@ ना है ।
अगर ट@@ ॉ@@ म हम@@ ारी म@@ द@@ द नहीं कर@@ ेगा तो हम ये सम@@ य पर क@@ भी नहीं कर पा@@ य@@ ेंगे ।
मुझे ट@@ ॉ@@ म को ढ@@ ू@@ ँ@@ ढ@@ ने में सम@@ य ल@@ ग गया ।
ट@@ ॉ@@ म को ढ@@ ू@@ ँ@@ ढ@@ ने में सम@@ य नहीं ल@@ ग@@ ना चा@@ हि@@ ए ।
गर ् भ@@ -@@ नि@@ रो@@ ध गर ् भा@@ व@@ स ् था से स@@ स ् ता हो@@ ता है ।
फ@@ ि@@ ले के ल@@ ै@@ ं@@ ड@@ ि@@ ं@@ ग स ् थ@@ ल का ना@@ म आ@@ ग@@ ि@@ ल ् कि@@ आ रख@@ ा गया ।
य@@ ू@@ रो@@ प@@ ी@@ य सं@@ घ में स@@ ब@@ से ग@@ र@@ ी@@ ब दे@@ श क@@ ौ@@ न सा है ?
मैं तुम से ब@@ ड ़ ा हूँ । तुम ् हें मेर@@ ी सु@@ न@@ नी चा@@ हि@@ ए ।
स ् प@@ ु@@ ट ् नि@@ क २ वा@@ ता@@ वर@@ ण में ज@@ ल जा@@ ने पर ला@@ इ@@ का की म@@ ौ@@ त हो ग@@ य@@ ी ।
रो@@ ज ़ े@@ ट@@ ा य@@ ू@@ रो@@ प@@ ी@@ य अ@@ ं@@ तर@@ ि@@ क ् ष ए@@ ज@@ े@@ ं@@ सी ने बना@@ या था ।
रो@@ ज ़ े@@ ट@@ ा कुछ ही घ@@ ं@@ ट@@ ों में एक ध@@ ू@@ म@@ क@@ े@@ त@@ ु पर ल@@ ै@@ ं@@ ड करने की को@@ श@@ ि@@ श कर@@ ेगा ।
बस एक मि@@ न@@ ट ही तो ल@@ ग@@ ेगा ।
बस एक मि@@ न@@ ट ल@@ ग@@ ेगा ।
मुझे एक क@@ ं@@ ब@@ ल चा@@ हि@@ ए ।
दु@@ नि@@ या की लो@@ क@@ सं@@ ख ् या १@@ ८@@ ०@@ ४ में पह@@ ली बा@@ र एक अ@@ रब तक प@@ हु@@ ँ@@ च ग@@ य@@ ी ।
ट@@ ॉ@@ म सि@@ ला@@ फ ़ न ब@@ जा@@ ता है ।
५ अ@@ रब सा@@ लों में सू@@ र ् य एक ला@@ ल दा@@ न@@ व त@@ ारा ब@@ न जाए@@ गा ।
तुम ने उस@@ से शा@@ दी क ् यों की ?
यह प@@ ि@@ शा@@ च एक र@@ क ् त ब@@ ै@@ ं@@ क के लि@@ ये काम कर@@ ता है ।
यह फ@@ ा@@ इ@@ ल ए@@ न ् क ् रि@@ प ् ट@@ े@@ ड है ।
तुम प@@ क@@ ड ़ े क@@ ै@@ से ग@@ ये ?
तुम लोग ठ@@ ी@@ क हो ?
तुम ब@@ ि@@ ल@@ कु@@ ल भी बे@@ व@@ क@@ ू@@ फ नहीं हो ।
ला@@ वा ख@@ तर@@ ना@@ क हो@@ ता है ।
उसने तुम से क ् या क@@ हाँ ?
न@@ म@@ क का उ@@ प@@ य@@ ो@@ ग ब@@ र ् फ प@@ ि@@ घ@@ ला@@ ने में किया जा@@ ता है ।
ल@@ ग@@ भ@@ ग स@@ भी इ@@ न@@ सा@@ न क@@ प@@ ड ़ े पह@@ न@@ ते हैं ।
यह स ् क ् र@@ ू च@@ ीन में ब@@ ना है ।
यह प ् ला@@ स ् ट@@ ि@@ क की ग@@ ि@@ ल@@ ह@@ री च@@ ीन में ब@@ नी है ।
मेर@@ ी आ@@ ज रा@@ त ट@@ ॉ@@ म के साथ ड@@ े@@ ट है ।
मेर@@ ी उसके साथ आ@@ ज रा@@ त ड@@ े@@ ट है ।
श@@ ॉ@@ न क@@ ॉ@@ न@@ री एक स ् का@@ ट@@ ि@@ श अ@@ भ@@ ि@@ ने@@ ता हैं ।
मुझे बात करने के लि@@ ये व@@ क ़ ् त नहीं है ।
मुझे एक त@@ ो@@ ता चा@@ हि@@ ए ।
इस त@@ ो@@ ते के हर@@ े पर हैं ।
ज ़ ि@@ ं@@ द@@ गी इ@@ त@@ नी मु@@ श ् कि@@ ल क ् यों हो@@ ती है ?
प ् या@@ र इ@@ त@@ ना मु@@ श ् कि@@ ल क ् यों हो@@ ता है ?
च@@ ि@@ की अच ् छ@@ ा त@@ ो@@ ता है ।
च@@ ि@@ की एक ऐ@@ सा त@@ ो@@ ता है जो ए@@ स ् प@@ े@@ रा@@ ं@@ तो में बात कर@@ ता है ।
म@@ ै@@ ंने श@@ ु@@ र@@ ू किया ।
मैं उसके साथ हूँ ।
ह@@ ेर@@ ो@@ इ@@ न हो सक@@ ता है ।
ब@@ ि@@ ना न ् या@@ य के शा@@ ं@@ ति नहीं हो सक@@ ती है ।
अच ् छ@@ ा नहीं है ।
वह ज@@ ग@@ ह खा@@ ली है ।
बद@@ ला@@ व क@@ भी आ@@ सा@@ न नहीं हो@@ ता ।
ट@@ ॉ@@ म ने अपनी ब@@ ी@@ य@@ र न@@ ी@@ च@@ े र@@ ख दी ।
द@@ र@@ वा@@ ज@@ े पर मेर@@ ा ना@@ म है ।
ट@@ ॉ@@ म क@@ भी प@@ क@@ ड ़ ा नहीं गया ।
क@@ ै@@ ं@@ स@@ र हो सक@@ ता है ।
हो स@@ के त@@ ब क@@ ॉ@@ ल कर@@ ना ।
ट@@ ॉ@@ म सा@@ ँ@@ स नहीं ले प@@ ा रह@@ ा था ।
ट@@ ॉ@@ म अपनी पू@@ री को@@ श@@ ि@@ श कर रह@@ ा है ।
ऐ@@ से क@@ ै@@ से हो सक@@ ता है ?
और क ् या हो सक@@ ता है ?
ट@@ ॉ@@ म बहु@@ त क@@ ला@@ त ् म@@ क है ।
ट@@ ॉ@@ म क@@ ला@@ त ् म@@ क ल@@ ग@@ ता है ।
ट@@ ॉ@@ म का@@ फ@@ ी क@@ ला@@ त ् म@@ क है ।
ट@@ ॉ@@ म क@@ ला@@ त ् म@@ क नहीं है ।
सु@@ ब@@ ह हो भी ग@@ य@@ ी ?
ट@@ ॉ@@ म म@@ ै@@ री को साथ ले गया ।
ट@@ ॉ@@ म अच ् छ@@ ा है , है ना ?
ट@@ ॉ@@ म ख@@ ु@@ श है , है ना ?
ट@@ ॉ@@ म य@@ हाँ है , है ना ?
ट@@ ॉ@@ म ने मुझे रो@@ क@@ ने की को@@ श@@ ि@@ श की ।
यह मेरे लि@@ ये आ@@ सा@@ न नहीं है ।
ट@@ ॉ@@ म मुझे दे@@ ख रह@@ ा था ।
ट@@ ॉ@@ म मेरे उ@@ पर रह@@ ता है ।
क ् या ट@@ ॉ@@ म ने मेरे ब@@ ारे में पू@@ ँ@@ छ@@ ा ?
इस@@ का क ् या म@@ त@@ ल@@ ब हो सक@@ ता है ?
ग@@ ल@@ ती मेर@@ ी थ@@ ी ।
मेर@@ ा पर ् स च@@ ो@@ री हो गया है .
नि@@ र ् ण@@ य मेर@@ ा था ।
यह ल@@ ड ़ ा@@ ई मेर@@ ी है ।
यह स@@ ो@@ ना मेर@@ ा है ।
य@@ हाँ का कुछ भी मेर@@ ा नहीं है ।
यह पै@@ सा मेर@@ ा है ।
यह स@@ ो@@ ने की खा@@ न है ।
ट@@ ॉ@@ म ने हि@@ ल@@ ने की को@@ श@@ ि@@ श की ।
वे प@@ ि@@ छ@@ ली रा@@ त च@@ ले ग@@ ये ।
ठ@@ ं@@ ड@@ ी रा@@ त थ@@ ी ।
ट@@ ॉ@@ म रा@@ त को काम कर@@ ता है ।
ट@@ ॉ@@ म पू@@ री रा@@ त काम कर@@ ता है ।
मेर@@ ा ज@@ वा@@ ब अ@@ भी भी " नहीं " है ।
ट@@ ॉ@@ म " नहीं " कह@@ ने वा@@ ला है ।
ट@@ ॉ@@ म इस व@@ क ़ ् त क@@ हाँ है ?
ट@@ ॉ@@ म अ@@ भी आ@@ रा@@ म कर रह@@ ा है ।
अ@@ भी सब ठ@@ ी@@ क है ।
तुम अ@@ भी इस व@@ क ़ ् त य@@ हाँ क ् यों हो ?
अ@@ भी ट@@ ॉ@@ म को ज@@ ु@@ काम है ।
मैं कि@@ स म@@ ं@@ ज ़ ि@@ ल पर हूँ ?
ट@@ ॉ@@ म ने को@@ ट पह@@ न कर देख@@ ा ।
ख@@ ि@@ ड ़ की ख@@ ु@@ ली थ@@ ी ।
प@@ ि@@ ं@@ ज@@ रा ख@@ ु@@ ला है ।
वह अपने रा@@ जा त@@ था दे@@ श के साथ ग@@ द ् द@@ ारी कर@@ ता है ।
और कोई वि@@ क@@ ल ् प नहीं हैं ।
क ् या म@@ ं@@ गा@@ ऊ@@ ँ ?
यह ज@@ गा हम@@ ारी है ।
ट@@ ॉ@@ म को क@@ ब प@@ ता च@@ ला ?
तुम ् हें क@@ ै@@ से प@@ ता च@@ ला ?
ख@@ े@@ ल ख@@ त@@ म नहीं हु@@ आ है ।
ख@@ त@@ म नहीं हु@@ आ है ।
मा@@ लि@@ क मैं हूँ ।
ट@@ ॉ@@ म को पा@@ र ् ट@@ ी कर@@ ना प@@ सं@@ द है ।
वह वि@@ ओ@@ लि@@ न ब@@ जा@@ ती सु@@ ना@@ ई दी .
ब@@ ढ ़ ि@@ या य@@ ो@@ ज@@ ना थ@@ ी ।
ट@@ ॉ@@ म लो@@ क@@ प ् रि@@ य था ।
ट@@ ॉ@@ म ग@@ र@@ ी@@ ब तो क@@ भी था ही नहीं ।
ट@@ ॉ@@ म को ज@@ े@@ ल भ@@ े@@ ज दिया गया ।
यदि आ@@ प@@ ने ज@@ ू@@ न से पहले कार ् य स@@ म ् पू@@ र ् ण कर@@ ना है तो आ@@ प@@ को अ@@ ध@@ ि@@ क अच ् छ@@ ा कार ् य कर@@ ना प@@ ड़@@ ेगा .
ज@@ ल ् दी से द@@ र@@ वा@@ जा ब@@ ं@@ द कर द@@ ी@@ जि@@ ए ।
ट@@ ॉ@@ म बहु@@ त शा@@ ं@@ त है ।
उसने उसकी तर@@ फ हा@@ थ फ@@ ि@@ रा@@ या .
आ@@ प@@ का क@@ म@@ रा त@@ ै@@ या@@ र है ।
ट@@ ॉ@@ म बहु@@ त अ@@ म@@ ी@@ र है ।
इस@@ से में बहु@@ त अ@@ म@@ ी@@ र ब@@ न गया ।
ट@@ ॉ@@ म का@@ फ@@ ी अ@@ म@@ ी@@ र है ।
क@@ ृ@@ प@@ या ब@@ ता@@ ए@@ ं अ@@ ब मुझे क ् या कर@@ ना चा@@ हि@@ ए .
ट@@ ॉ@@ म अ@@ म@@ ी@@ र ब@@ न@@ ना चाह@@ ता था ।
ट@@ ॉ@@ म अ@@ म@@ ी@@ र हु@@ आ कर@@ ता था ।
क@@ ल मैं दे@@ व@@ ता ब@@ ना , ले@@ कि@@ न इस@@ में मुझे म@@ ज ़ ा नहीं आ@@ या । इस@@ लिए आ@@ ज मैं श@@ ै@@ ता@@ न ब@@ न गया ।
मुझे अपनी अ@@ ँ@@ ग@@ ू@@ ठ@@ ी देख@@ ने द@@ ी@@ जि@@ ए ।
ट@@ ॉ@@ म ने एक क@@ म@@ रा कि@@ रा@@ ये पर लि@@ या ।
ब@@ ू@@ ढ ़ ी औ@@ र@@ त अपनी प@@ ो@@ ती पर मु@@ स ् कु@@ रा@@ ई ।
वह ब@@ ू@@ ढ ़ ी औ@@ र@@ त अपनी प@@ ो@@ ती पर मु@@ स ् कु@@ रा@@ ई ।
उसने ड@@ ॉ@@ क ् ट@@ र ब@@ न ने की उ@@ म ् म@@ ी@@ द त ् या@@ ग दी .
आ@@ प@@ को कुछ न@@ ए प ् र@@ ॉ@@ ड@@ क ् ट ् स दि@@ खा@@ ना चाह@@ ते हैं ।
सा@@ फ ़ है कि अ@@ म@@ र@@ ी@@ की अपनी सम@@ स ् या@@ ए@@ ँ भी सु@@ ल@@ झ@@ ा नहीं सक@@ ते हैं , तो फ ़ िर वे ख@@ ु@@ द को बा@@ की दु@@ नि@@ या की सम@@ स ् या@@ ए@@ ँ सु@@ ल@@ झ@@ ा@@ ने के का@@ ब@@ ि@@ ल क@@ ै@@ से सम@@ झ सक@@ ते हैं ?
क ् या ट@@ ॉ@@ म अ@@ भी भी स ् क@@ ू@@ ल में है ?
ग@@ ै@@ ल@@ ी@@ लि@@ य@@ ो ने क ् या देख@@ ा ?
ट@@ ॉ@@ म बहु@@ त स ् वा@@ र ् थ@@ ी है ।
द@@ र@@ अ@@ स@@ ल मुझे वह प@@ सं@@ द नहीं है ।
ट@@ ॉ@@ म सा@@ त ब@@ ज@@ े घ@@ र प@@ हु@@ ँ@@ चा ।
हमने सु@@ ना ।
अपने पर@@ ि@@ वा@@ र के लिए खा@@ ना ख@@ र@@ ी@@ द@@ ना भी मेरे लिए मु@@ श ् कि@@ ल है ।
ट@@ ॉ@@ म अ@@ भी गा@@ ड ़ ी नहीं च@@ ला सक@@ ता ।
शा@@ य@@ े@@ द हि@@ म@@ पा@@ त होगा .
ट@@ ॉ@@ म क@@ भी प@@ त@@ ला तो था ही नहीं ।
ट@@ ॉ@@ म प@@ त@@ ला हु@@ आ कर@@ ता था ।
मेरे पर@@ ि@@ वा@@ र में हर कोई ज@@ ल ् दी उ@@ ठ@@ ता है ।
ट@@ ॉ@@ म स@@ ो@@ ने जा रह@@ ा है ।
ल@@ ग@@ ता है ट@@ ॉ@@ म को बहु@@ त न@@ ी@@ ं@@ द आ@@ ई है ।
मुझे कोई आ@@ वा@@ ज ़ सु@@ ना@@ ई दी ।
उसने वि@@ दे@@ श में प@@ ढ ़ ने का नि@@ र ् ण@@ य लि@@ या ।
अगर आ@@ प@@ के पास थ@@ ो@@ ड ़ ा सम@@ य हो , तो क@@ ृ@@ प@@ या नि@@ म ् न वा@@ क ् यों का अ@@ नु@@ वा@@ द कर@@ ेंगे ?
उस दिन ठ@@ ं@@ ड थ@@ ी , और ऊ@@ पर से ब@@ ार@@ ि@@ श हो@@ ने ल@@ गी ।
मुझे ल@@ ग@@ ता है वह आ@@ ए@@ गा ।
मुझे सा@@ ल ् सा ना@@ च@@ ना ब@@ ि@@ ल@@ कु@@ ल नहीं आ@@ ता ।
ट@@ ॉ@@ म र@@ ु@@ का क ् यों ?
अच ् छ@@ ी क@@ हा@@ नी थ@@ ी ।
यह बहु@@ त अ@@ ज@@ ी@@ ब है ।
ट@@ ॉ@@ म का@@ फ@@ ी शक ् ति@@ शा@@ ली है ।
अ@@ ं@@ ग ् र@@ े@@ ज ़ ी में सम@@ झ@@ ा@@ या तो च@@ ले@@ गा क ् या ? जिन ् हें अ@@ ं@@ ग ् र@@ े@@ ज ़ ी से त@@ क@@ ल@@ ी@@ फ ़ है व@@ ो हा@@ थ उ@@ ठ@@ ा@@ ए@@ ँ ।
वह अच ् छ@@ ा सू@@ ट है ।
यह स@@ र ् ब@@ ि@@ या का त@@ ी@@ सर@@ ा स@@ ब@@ से ब@@ ड ़ ा श@@ हर है .
दो@@ नों अ@@ ध ् या@@ प@@ क हैं ।
एक श@@ ब ् द में कह@@ ू@@ ँ तो , मुझे ल@@ ग@@ ता है व@@ ो बे@@ व@@ क@@ ू@@ फ ़ है ।
मैं वह क ् यों पह@@ न@@ ू@@ ं@@ गा ?
मैं तुम ् हारे साथ ऐ@@ सा नहीं कर@@ ना चाह@@ ती .
व@@ ै@@ सा क@@ भी करते हो ?
मुझे अ@@ भी घ@@ र जा@@ ना है .
ट@@ ॉ@@ म कुछ भी स@@ ही ढ@@ ं@@ ग से नहीं कर सक@@ ता .
मेरे पा@@ प@@ ा का घ@@ र है ।
मेरे प@@ ि@@ ता@@ ज@@ ी का घ@@ र है ।
वे क@@ ौ@@ न@@ से र@@ ं@@ ग के हैं ?
इ@@ न@@ सा@@ न स@@ प@@ ने देख@@ े ब@@ ि@@ ना ज@@ ी नहीं सक@@ ता है ।
मेरे पास का@@ फ@@ ी व@@ क ़ ् त नहीं है ।
मेर@@ ी न@@ र ् सर@@ ी ट@@ ी@@ च@@ र है ।
ज@@ ै@@ से द@@ ी@@ प@@ क बु@@ झ@@ ता है , व@@ ै@@ से ही आ@@ द@@ मी म@@ र@@ ता है ।
ट@@ ॉ@@ म आ@@ ज नहीं आ@@ य@@ ेगा ।
क ् या तुम ट@@ ॉ@@ म के साथ काम करते हो ?
क ् या आ@@ प@@ का ना@@ म ट@@ ॉ@@ म है ?
क ् या तुम ् ह@@ ारा ना@@ म ट@@ ॉ@@ म है ?
हम एक ऐ@@ से दु@@ श ् म@@ न के वि@@ र@@ ु@@ द ् ध काम कर रहे हैं जो क@@ प@@ ट@@ पू@@ र ् ण वि@@ ध@@ ि@@ या@@ ं अप@@ ना@@ ने में प ् र@@ व@@ ी@@ ण है ।
क ् या आप ने ट@@ ॉ@@ म का ख@@ ू@@ न किया ?
फ@@ ै@@ स@@ ला ट@@ ॉ@@ म का है ।
ट@@ ॉ@@ म बहु@@ त बद@@ सू@@ र@@ त है ।
ट@@ ॉ@@ म का@@ फ@@ ी बद@@ सू@@ र@@ त है ।
मेर@@ ा पर@@ ि@@ वा@@ र ध@@ नी है ।
ह@@ त ् या@@ र हो सक@@ ता है ।
ट@@ ॉ@@ म ज@@ ी@@ त रह@@ ा था ।
ट@@ ॉ@@ म ज@@ ी@@ त नहीं रह@@ ा है ।
ट@@ ॉ@@ म शा@@ य@@ द ग@@ ल@@ त है ।
उन@@ का ज@@ वा@@ ब " हाँ " है ।
ल@@ ग@@ ता है वे तुम पर भ@@ रो@@ सा करते हैं ।
ट@@ ॉ@@ म तुम से झ@@ ू@@ ठ क ् यों ब@@ ो@@ ले@@ गा ?
ट@@ ॉ@@ म तुम ् ह@@ ारा इ@@ ं@@ त@@ जा@@ र कर@@ ेगा ।
वे तुम ् हें क ् या कह@@ ते हैं ?
ट@@ ॉ@@ म ने तुम ् हें क ् या कहा ?
ट@@ ॉ@@ म ज@@ वा@@ न ल@@ ग@@ ता है ।
यह कु@@ र ् सी तुम ् ह@@ ारी है ।
मैं व@@ हाँ नहीं जा सक@@ ता ।
मैं यह अ@@ भी नहीं कर सक@@ ता ।
मैं यह तुम ् हारे सि@@ वा नहीं कर सक@@ ता ।
गा@@ ड ़ ी के न@@ ी@@ च@@ े देख@@ ा ?
कोई क@@ ब@@ ू@@ त@@ र दि@@ ख@@ ें ?
वह कि@@ ता@@ ब छ@@ ि@@ पा@@ ओ ।
कि@@ त@@ ना सा@@ फ है ।
कि@@ स के लि@@ ये है ?
अ@@ भी य@@ हाँ है ।
मुझे उस@@ में वि@@ श ् वा@@ स है ।
ब@@ च ् च@@ ों को ला@@ ओ ।
तुम मेर@@ ी म@@ द@@ द कर सक@@ ते हो ।
हमने यह वा@@ ला चु@@ ना ।
स@@ र ् ज@@ न मैं हूँ ।
मेर@@ ा व@@ हीं म@@ त@@ ल@@ ब है ।
वह भी अच ् छ@@ ा है ।
मैं भी कर सक@@ ता हूँ ।
ल@@ ु@@ ई , तुम ् हारे दो@@ स ् त आ रहे हैं ।
मैं तुम से ल@@ ड ़ ू@@ ं@@ गा ।
मैं तुम से शा@@ दी कर@@ ू@@ ं@@ गा ।
अ@@ ं@@ ध@@ ेर@@ ा हो रह@@ ा था .
त@@ ब तो तुम मुझे जान@@ ते भी नहीं थे ।
तुम ् हें सं@@ ग@@ ी@@ त तो प@@ सं@@ द है , है ना ?
आप तो यह भी जान@@ ते कि मैं क@@ ौ@@ न हूँ ।
तुम अ@@ भी झ@@ ू@@ ठ ब@@ ो@@ ल रहे हो , है ना ?
तुम तो मेर@@ ा ना@@ म तक नहीं जान@@ ते ।
तुम कुछ ज ़ ् या@@ दा ही शक ् कर डा@@ ल@@ ते हो ।
मैं व@@ ै@@ सी ची@@ ज@@ ें नहीं कर@@ ता ।
सु@@ ना है तुम फिर से शा@@ दी कर रहे हो ।
तुम@@ ने मेर@@ ी म@@ द@@ द की ।
प@@ ु@@ लि@@ स को बु@@ ला@@ ना चा@@ हि@@ ए था ।
चा@@ ब@@ ि@@ या@@ ँ म@@ े@@ ज़ पर हैं ।
आ@@ प@@ को प@@ ु@@ लि@@ स को बु@@ ला@@ ना चा@@ हि@@ ए था ।
तुम तो व@@ हाँ क@@ ल थे भी नहीं ।
तुम तो ब@@ ि@@ ल@@ कु@@ ल भी थ@@ के हु@@ ए नहीं ल@@ ग@@ ते हो ।
तुम ब@@ ि@@ ल@@ कु@@ ल भी ड@@ र@@ े हु@@ ए नहीं ल@@ ग@@ ते हो ।
आ@@ स@@ पास देख@@ ो , ट@@ ॉ@@ म ।
उस ख@@ े@@ ल में बहु@@ त म@@ ज ़ ा आ@@ या ।
यह क@@ म@@ रा बहु@@ त ब@@ ड ़ ा है ।
अ@@ र@@ े , ट@@ ॉ@@ म क@@ हाँ है ?
ट@@ ॉ@@ म यह क@@ ै@@ से कर@@ ता है ?
क ् या ट@@ ॉ@@ म को त@@ ै@@ र@@ ना प@@ सं@@ द है ?
अ@@ ब ट@@ ॉ@@ म क ् या कर@@ ेगा ?
ट@@ ॉ@@ म क ् यों नहीं कर सक@@ ता ?
ट@@ ॉ@@ म कि@@ स क@@ म@@ र@@ े में है ?
अ@@ भी भी बहु@@ त ग@@ र@@ म है ।
यह सब क ् या है ?
व@@ हाँ उ@@ पर क ् या है ?
ट@@ ॉ@@ म ने एक का@@ ँ@@ च त@@ ो@@ ड ़ ी ।
इस@@ का दा@@ म क ् या है ?
चा@@ व@@ ल डा@@ ल@@ ें और ध@@ ी@@ र@@ े@@ -@@ ध@@ ी@@ र@@ े उस सम@@ य तक प@@ का@@ ए@@ ं जब तक कि दा@@ न@@ ें प@@ ार@@ भा@@ सी ( स ् व@@ च ् छ ) न हो जाए@@ ं ।
ट@@ ॉ@@ म को भा@@ ग@@ ना प@@ सं@@ द है ।
ट@@ ॉ@@ म ने किसी को देख@@ ा ।
तुम तो को@@ श@@ ि@@ श भी नहीं कर रहे ।
ना@@ ट@@ क में क@@ ला@@ कार अ@@ चा@@ न@@ क से द@@ ै@@ त ् य में पर@@ ि@@ व@@ र ् ति@@ त हो गया ।
तुम ् हें अ@@ भी बहु@@ त कुछ सी@@ ख@@ ना है ।
तुम और मैं व@@ ै@@ से नहीं हैं ।
तुम ् हें तो य@@ हाँ हो@@ ना भी नहीं चा@@ हि@@ ए ।
हमने प@@ ार@@ ि@@ व@@ ार@@ ि@@ क शा@@ प@@ ि@@ ं@@ ग सा@@ इ@@ ट पर इस प ् र@@ कार की अ@@ श ् ल@@ ी@@ ल@@ ता देख@@ ने की क@@ भी क@@ ल ् प@@ ना नहीं की थ@@ ी ।
फ ् ल@@ ू के स@@ र ् वा@@ ध@@ ि@@ क सा@@ मान ् य ल@@ क ् ष@@ ण@@ ों में ज ् व@@ र , ठ@@ ं@@ ड ल@@ ग@@ ना , प@@ सी@@ ना , शक ् ति@@ ही@@ न@@ ता , स@@ िर@@ द@@ र ् द और म@@ त@@ ली शा@@ मि@@ ल हैं ।
क ् या वे ज ़ ि@@ ं@@ दा हैं ?
वह मेर@@ ी कि@@ ता@@ ब है ।
तुम@@ ने उसे जा@@ ने क ् यों दिया ?
आ@@ प@@ ने उसे जा@@ ने क ् यों दिया ?
तुम@@ ने उन ् हें जा@@ ने क ् यों दिया ?
तुम@@ ने मुझे जा@@ ने क ् यों दिया ?
मुझे प@@ ी@@ ठ की त@@ क@@ ल@@ ी@@ फ है i
तुम@@ ने ह@@ में जा@@ ने क ् यों दिया ?
क@@ ला क ् या हो@@ ती है ?
वह ओ@@ सा@@ का में रह@@ ता है ।
तुम ् हारे बहु@@ त स@@ ारे दु@@ श@@ म@@ न हैं ।
मुझे अ@@ ं@@ ग ् र@@ े@@ ज ़ ी प@@ सं@@ द है ।
मु@@ झ से ज ़ ् या@@ दा तुम ् हें इस@@ की ज ़ रू@@ र@@ त है ।
हम सब ट@@ ॉ@@ म के लिए दु@@ ः@@ ख@@ ी थे ।
तुम तो स@@ च@@ -@@ मु@@ च सु@@ ं@@ द@@ र ल@@ ग@@ ते हो ।
तुम ् हें और म@@ े@@ ह@@ न@@ त से प@@ ढ ़ ा@@ ई कर@@ नी चा@@ हि@@ ए थ@@ ी ।
आ@@ प@@ को और म@@ े@@ ह@@ न@@ त से प@@ ढ ़ ा@@ ई कर@@ नी चा@@ हि@@ ए थ@@ ी ।
तुम ् हारे पास त@@ ीन म@@ ही@@ ने ब@@ च@@ े हैं ।
तुम ने कुछ ज ़ ् या@@ दा ही प@@ ी ली है ।
तुम ने कहा था तुम व@@ ै@@ सा नहीं कर@@ ो@@ गे ।
मुझे घ@@ र में थ@@ ो@@ ड ़ ा काम कर@@ ना है i
मि@@ ली एक क@@ े@@ ला ख@@ ा र@@ ही है ।
व@@ ो म@@ ज@@ े@@ दा@@ र था i
मुझे उसकी च@@ ि@@ ं@@ ता नहीं है ।
म@@ ै@@ ंने ग@@ ल@@ त ची@@ ज ़ की है ।
म@@ ै@@ ंने स@@ ही ची@@ ज ़ की है ।
मैं ट@@ ॉ@@ म का म@@ ज ़ ा@@ क नहीं उ@@ ड ़ ा रह@@ ा था ।
अ@@ ब प@@ छ@@ ता@@ ए क ् या हो@@ त जब च@@ ि@@ ड ़ ि@@ या चु@@ ग ग@@ ई ख@@ े@@ त ।
ज@@ ै@@ सा दे@@ स , व@@ ै@@ सा भ@@ े@@ स ।
ज@@ ै@@ सा कर@@ ो@@ गे व@@ ै@@ सा भ@@ रो@@ गे ।
इस अल ् फ@@ ा@@ ज का म@@ त@@ ल@@ ब क ् या है ?
ट@@ ॉ@@ म मेरे क@@ म@@ र@@ े में है ।
म@@ ै@@ ंने पह@@ ला प@@ ृ@@ ष ् ठ प@@ ढ ़ ा लि@@ या i
अ@@ ग@@ ला उ@@ म ् म@@ ी@@ द@@ वा@@ र क@@ ौ@@ न है ?
हम@@ ारा मु@@ ख ् य कार ् या@@ ल@@ य ओ@@ सा@@ का में है ।
फ ़ े@@ स@@ बु@@ क पर ह@@ में ला@@ इ@@ क कर@@ ें !
वह ओ@@ सा@@ का से क@@ ब ल@@ ौ@@ ट@@ ा ?
मैं वह क@@ ल करने वा@@ ला था ।
मैं थ@@ ो@@ ड़@@ ा पा@@ ग@@ ल हूँ ।
ज@@ ं@@ ग@@ ल क ् या हो@@ ता है i
मुझे तुम ् हारे साथ जा@@ ना चा@@ हि@@ ए था ।
अ@@ ब तुम य@@ हाँ क ् या कर रहे हो ?
ट@@ ॉ@@ म को पै@@ र में ग@@ ो@@ ली ल@@ गी ।
व@@ ै@@ ज ् ञ@@ ा@@ नि@@ क न@@ ए प ् र@@ य@@ ो@@ ग पर काम कर रहे है i
ब@@ ड ़ ा अ@@ स ् प@@ ता@@ ल है ।
ट@@ ॉ@@ म क@@ ल हमारे साथ त@@ ै@@ र रह@@ ा था ।
मु@@ झ@@ से क@@ ल सं@@ पर ् क स ् थ@@ ा@@ प@@ ि@@ त कर@@ ना ।
यह ब@@ ड ़ ी ख ़ ब@@ र है ।
ब@@ ड ़ ी रा@@ त थ@@ ी ।
ब@@ ड ़ ा क@@ म@@ रा है ।
मैं एक जान@@ व@@ र हूँ i
तुम ् ह@@ ारी स ् क@@ ू@@ ल कि@@ त@@ नी ब@@ ड ़ ी थ@@ ी ?
ब@@ ड ़ ी दु@@ नि@@ या है ।
सब ट@@ ॉ@@ म के लिए दु@@ ः@@ ख@@ ी थे i
ट@@ ॉ@@ म ग@@ ो@@ श ् त नहीं खा@@ ता है ।
मैं च@@ ीन में पै@@ दा हु@@ आ था ।
ख ़ ा@@ लि@@ द के पास त@@ रह@@ -@@ तरह के क@@ ल@@ म है ।
च@@ ीन में भी अ@@ ं@@ ग ् र@@ े@@ ज ़ ी सी@@ ख@@ ी जा@@ ती है ।
प@@ ता नहीं क@@ ै@@ से पर उसने कर दिया ।
स ् व@@ ी@@ स क@@ ी@@ ब@@ ो@@ र ् ड पर ß नहीं हो@@ ता ।
मेर@@ ा ज@@ न ् म@@ दिन है ।
अ@@ म@@ ी@@ र हो कर म@@ र@@ ने से बे@@ ह@@ त@@ र है अ@@ म@@ ी@@ र हो कर ज@@ ी@@ ना ।
तुम स ् ट@@ ार@@ क ् रा@@ फ ़ ् ट ब@@ ड ़ ी अच ् छ@@ ी तरह से ख@@ े@@ ल@@ ते हो ।
ट@@ ॉ@@ म को कु@@ त ् ते प@@ सं@@ द नहीं ।
मैं म@@ द@@ द नहीं कर सक@@ ता ।
वह ज@@ हा@@ ज ़ क@@ ल हो@@ न@@ ो@@ ल@@ ू@@ ल@@ ू के लिए र@@ वा@@ ना होगा ।
मुझे नहीं प@@ ता कि उसे क ् या प@@ ता है ।
म@@ ै@@ ंने इस पर@@ ी@@ क ् ष@@ ण को मु@@ श ् कि@@ ल पा@@ या ।
भ@@ ार@@ त ए@@ श@@ ि@@ या में है ।
भ@@ ार@@ त एक वि@@ का@@ स@@ श@@ ी@@ ल दे@@ श है ।
भ@@ ार@@ त में कि@@ त@@ ने रा@@ ज ् य हैं ?
मैं भ@@ ार@@ त ल@@ ौ@@ ट रह@@ ा हूँ ।
र@@ ज@@ न@@ ी@@ का@@ न ् त भ@@ ार@@ त में सु@@ पर@@ स ् ट@@ ा@@ र है ।
मैं भ@@ ार@@ त जा@@ ना चाह@@ ता हूँ ।
ल@@ ग@@ ता है आप भ@@ ार@@ त से हैं ।
वह अ@@ ं@@ ग ् र@@ े@@ ज ़ है , म@@ गर भ@@ ार@@ त में रह@@ ता है ।
ए@@ श@@ ि@@ या में त@@ ी@@ सर@@ ा स@@ ब@@ से ब@@ ड ़ ा दे@@ श भ@@ ार@@ त है ।
म@@ ै@@ ने यह सम@@ स ् या क@@ ठ@@ ि@@ ना@@ ई से सु@@ ल@@ झ@@ ा@@ ई ।
क ् या हि@@ न ् दी भ@@ ार@@ त भ@@ र की पा@@ ठ@@ शा@@ ला@@ ओ@@ ं में सि@@ खा@@ ई जा@@ नी चा@@ हि@@ ए ?
म@@ रा@@ ठ@@ ी ब@@ ो@@ ल@@ ते हो ?
हम ट@@ ॉ@@ म को य@@ हाँ नहीं छ@@ ो@@ ड ़ सक@@ ते ।
हम क@@ ल रा@@ त व@@ हाँ थे ।
अ@@ भी हम ट@@ ॉ@@ म की म@@ द@@ द कर सक@@ ते हैं ।
अ@@ भी हम एक साथ रह@@ ते हैं ।
वा@@ य@@ ु@@ या@@ न ह@@ वा@@ ई अ@@ ड ् ड@@ े पर उ@@ त@@ र गया है ।
हमने ट@@ ॉ@@ म को बा@@ हर फ@@ े@@ ं@@ क दिया ।
हम प@@ ि@@ ज ़ ा म@@ ं@@ गा सक@@ ते हैं ।
ह@@ में ल@@ ग@@ ता है तुम स@@ ही हो ।
हम बस प@@ ढ ़ ा@@ ई कर रहे थे ।
य@@ हाँ कोई ग@@ ो@@ श ् त नहीं खा@@ ता है ।
लोग उ@@ त@@ र रहे हैं ।
ह@@ में ऐ@@ सा नहीं कर@@ ना चा@@ हि@@ ए ।
क ् या हो@@ श@@ ि@@ या@@ र कु@@ त ् ता है !
मुझे न@@ या च@@ श ् म@@ ा चा@@ हि@@ ए ।
क ् या तुम मुझे फ ़ ् रा@@ ं@@ सी@@ सी सि@@ खा@@ ओ@@ गे ?
ट@@ ि@@ क@@ ट भ@@ ू@@ ल@@ ना मत ।
बस हु@@ क ् म द@@ ी@@ जि@@ ए ।
ट@@ ॉ@@ म को वह प@@ ता नहीं है ।
कुछ त@@ ो@@ ड ़ ना मत ।
अ@@ ं@@ द@@ र आ@@ ओ ।
तुम मुझे क ् यों नहीं ब@@ ता सक@@ ते ?
म@@ ै@@ ंने जो कहा वह भ@@ ू@@ ल जा@@ ओ ।
वह बा@@ हर ग@@ ये है ।
वे दो@@ नों तुम@@ से उ@@ म ् र में ब@@ ड ़ े हैं ।
ट@@ ॉ@@ म क@@ व@@ ी है ।
अ@@ ग@@ ले सा@@ ल मैं अ@@ म@@ र@@ ी@@ का जा@@ ने वा@@ ला हूँ ।
सु@@ ं@@ द@@ र भा@@ ष@@ ण था ।
क ् या वह इस सा@@ ल अ@@ म@@ र@@ ी@@ का जा@@ ने वा@@ ली है ?
मैं बहु@@ त स@@ ारे ची@@ ज ़ ें कर@@ ता हूँ ।
ज@@ र ् म@@ नी में वह क@@ हाँ रह@@ ता है ?
ट@@ ॉ@@ म सा@@ म ् य@@ वा@@ दी है ।
ट@@ ॉ@@ म शा@@ द@@ ी@@ श@@ ुदा है , उसके त@@ ीन ब@@ च ् च@@ े हैं और वह ब@@ ो@@ स ् ट@@ न में रह@@ ता है ।
उसे बद@@ ले में क ् या चा@@ हि@@ ए ?
हमारे साथ गा@@ ओ ।
यह का@@ फ ़ ी अच ् छ@@ ा स@@ वा@@ ल है ।
मेरे स@@ िर में द@@ र ् द हो रह@@ ा है ।
मैं तुम ् ह@@ ारी म@@ द@@ द करने वा@@ ला हूँ ।
म@@ ै@@ ंने ट@@ ॉ@@ म को मेर@@ ी क@@ हा@@ नी ब@@ ता@@ ई ।
क@@ ौ@@ न जा@@ ना चाह@@ ता है ?
ट@@ ॉ@@ म ने एक ब@@ ं@@ दू@@ क च@@ ला@@ ई ।
कुछ सु@@ ना@@ ई दे रह@@ ा है ?
तुम ने मुझे वह क@@ ल ब@@ ता@@ ना चा@@ हि@@ ए था ।
अ@@ ग@@ ले सा@@ ल मैं ह@@ वा@@ ई जा रह@@ ा हूँ ।
" मेर@@ ी मा@@ ँ अ@@ म@@ र@@ ी@@ की है और प@@ ि@@ ता उ@@ इ@@ घ@@ ु@@ र । " " स@@ च ? " " नहीं ! मैं बस म@@ ज ़ ा@@ क कर रह@@ ा था । "
यह कि@@ स तरह की प@@ ं@@ छ@@ ी है ?
मैं छ@@ ः ब@@ ज@@ े स ् ट@@ े@@ श@@ न प@@ हु@@ ँ@@ चा ।
पहले खा@@ ए@@ ंगे , फिर जाए@@ ंगे ।
ट@@ ॉ@@ म ने उसे ब@@ ता@@ या ।
कोई फ@@ र@@ क नहीं प@@ ड ़ ता ।
रा@@ ष ् ट ् र@@ प@@ ति ज@@ ी , मेर@@ ा ना@@ म खा@@ न है , और मैं आ@@ त@@ ं@@ क@@ वा@@ दी नहीं हूँ ।
इ@@ से दो@@ ब@@ ारा प@@ ढ ़ ें ।
ये कि@@ ता@@ ब@@ ें का@@ फ ़ ी प@@ ु@@ रा@@ नी हैं ।
एक अ@@ म@@ ी@@ र आ@@ द@@ मी सु@@ न@@ हर@@ े ब@@ ि@@ स ् त@@ र पर स@@ ो रह@@ ा है ।
मुझे या@@ द नहीं ।
वह आ@@ ग ज@@ ला नहीं सक@@ ता था , इस@@ लिए उसने म@@ छ@@ ली को क@@ च ् चा खा@@ या ।
