my grandfather is from osaka .
did you forget ?
take this medicine every six hours .
they adopted the orphan .
there are no towels in room 15 .
i need coughing medicine .
i tried to tell you .
this river is beautiful .
i accompanied her on a walk .
i want this photograph developed as soon as possible .
he will commit suicide if he can 't see his son .
i was scared that you might leave me .
they looked at each other .
is it hard to speak english ?
the child must be taught to respect the truth and to tell the truth .
i tried to give her some money , but she wouldn 't take any .
she is very careful , so she seldom makes mistakes .
the world is a small village .
mother bought a beautiful doll for her .
this is a picture of my sister .
he finished his dinner because he didn 't like to waste food .
kanji are difficult to read .
he cannot answer their questions .
our meeting was quite accidental .
who searches , finds .
the hole is about five feet across .
my whole body feels heavy .
he is possessed of intelligence .
no answer is also an answer .
i 'd like a city map .
he broke himself of the bad habit of smoking .
this soup smacks of fish .
mary is setting by money to go to japan .
these shoes are hers .
it 's for free .
it is free of charge .
the food was not fit for man or beast .
it has been fine since last friday .
he asked our pardon for making a mistake .
i couldn 't make out what he wanted to say .
what number should i call in case of an emergency ?
the jeans looked none the cleaner for having been washed .
something must have happened to him on the way .
let me give you a piece of advice .
there is no point in studying if you are feeling tired .
the instant he opened the door , he smelt something burning .
that 's too small to fit on your head .
what do you want to do in the afternoon ?
the station is located between these two towns .
this lion is very tame .
all the students look up to him .
he ought to have made allowances for his age .
my sister is very fond of children .
chris gets 7 gold coins !
this medicine will clear up your cold .
you didn 't have to come so early .
the flower died for want of water .
i sat between tom and john .
the novel is centered on the civil war .
here stood a green field ; now it is a supermarket .
turning to the left , you will find the post office .
can we effect a compromise ?
it doesn 't matter when you come .
how do you like your eggs done ?
i wish i could help you .
he tends to get angry when people oppose him .
i like flowers of every description .
you should make good use of your time .
although fatalities tend to be rare , many people died as a result of volcanic eruptions during the last quarter century .
a selfish man thinks of nothing but his own feelings .
the strikers called off the strike of their own accord .
instead of cleaning the house today , i think i 'll take a walk .
i think he 's a bad person .
we need to look for a gas station because this car will soon run out of gas .
there is no satisfying spoiled children .
she has been with me through the ebb and flow of my fortunes .
the conditions that lead to my parents ' divorce were engendered by their obsessive attitude toward work .
his first answer was laudable .
i agree with you to a degree .
are they japanese or chinese ?
he will get better little by little .
he said he would see me the next day .
the animals in the forest died off .
i had to help with the housework .
someone knocked on the door .
may i talk with you in private about the matter ?
nancy received much solace from the cards and phone calls received from friends in the weeks after her husband died .
kill two birds with one stone .
we had no water to drink .
in winter our lips get chapped .
hold your tongue , or you 'll be killed .
let him in .
it isn 't raining much this year .
the bride suddenly laughed .
you must get rid of such a habit .
the gate was left open .
the teacher was disappointed at my answer .
there is a strange man at the door .
your parents are not to blame for such a result .
he may be rich , but he is stingy .
i visit my grandmother twice a week .
he set fire to his own house .
don 't you want to go out ?
how does the moon shine at night ?
he believes whatever i say .
a new means of communication was developed - the railway .
do you cook by gas or electricity ?
at last , the truth became known to us .
my wife has just cleared the table .
don 't lean against this wall .
i am not keen on this kind of music .
is it open on sunday ?
it is , however , apposite to note that this process will continue in the year ahead .
speak louder for the benefit of those in the rear .
tom has sex with mary .
the president is to make a statement tomorrow .
we are sorry we can 't help you .
charlie was a mere child when i saw him last .
i have not finished the task yet .
do you have any brothers ?
it 's not healthy for you .
he has plenty of money in the bank .
what time does it open ?
same-sex marriage is legal here .
he kept us waiting for a long time .
the temperature falls .
we don 't have sex anymore .
i don 't know if it will rain tomorrow .
i have some money .
" what 's the matter ? " asked the little white rabbit .
you startled me !
to make matters worse , he fell ill .
he named his son james .
dan and linda began to have sex .
in that case , call the police .
never have i been so happy .
it is very important for us to know each other .
will you please go there ?
what happened to our order ?
please give me the paper when you have done with it .
the number of fish caught in this river was very small .
what 's more surprising ?
it will take me no less than 10 hours to prepare for the exam .
i am so disappointed .
he saw a dog near the door .
in india , you can find many saints in the himalayan region who could be called prescient .
wear warm clothes in winter .
neither wild nor domestic animals appear to have any premonition of death .
too much money ?
software is like sex : it 's better when it 's free .
do you know this part of the city very well ?
the other day her mother passed away in the hospital .
in metro cities , the local population mingles freely with visitors .
my dear little cat has been missing for a week .
he always got in a fight with his mother in the movie .
my grandmother speaks slowly .
the wind carries seeds for great distances .
after sex , i fell asleep with my head on her belly .
i informed her of my success .
he can 't be ill .
the village head decided to build a large granary to protect the grain from the weevils .
where should i pick the tickets up ?
we love each other , but we don 't have sex anymore .
the police tried hard to unravel the mystery of killing .
the criminal disclosed all the facts of the case eventually .
if something does happen , i 'll just play it by ear .
the teacher said , " that 's all for today . "
you must observe the rules of the club .
i 'm coming at once .
it was proved that he was a thief .
what a dick !
you could see the weevils that have infested the rice .
some children thought that they could compose a lullaby , paint a picture , or make a teddy bear .
i mentioned your name to him .
the burglars gagged the home owner and tied him to a chair .
tom was worried .
i am nothing but a poor peasant .
your letter was received on 29th ultimo .
it is said that he is sick .
it is a good cake .
you can hear animals yammer in the meadows .
she was in despair when her husband died .
these questions are easy to answer .
what do you call this bird ?
what is the name of this bird ?
however hard it may rain , we will start tomorrow .
i must adjust my watch . it 's slow .
what 's the temperature ?
we communicate with each other by telephone every day .
it appears that he is honest .
you should hand in your report to me monday .
that is my book .
it 's up to me whether i kill you or let you live !
i drink coffee .
i had to decline his offer .
she reproached me for not answering the letter .
this feels like silk .
this cloth is really smooth and silky .
please keep your ludicrous accusations to yourself in future .
she is dressed in white .
he is a jack of all trades .
a thick mist covered the countryside .
don 't deceive him .
the haze enveloped london .
will you make room for me ?
she is a wealthy woman .
well , i must be going .
my orders should be carried out .
you 're a life saver .
we rested for a while .
i cover twenty miles a day .
i was in london last month .
he is indifferent to what he eats .
it 's an answer to her letter .
when did he come back from osaka ?
" what shall i do ? " i said to myself .
talking is one thing , doing is another .
he has two brothers , one lives in osaka and the other in kobe .
my family is small .
china is a large country .
she is a vivid , playful and fiery girl .
could i please use your phone ?
i want shelter .
it 's your turn . please come this way .
he was accused of murder .
i don 't know how , but tom did it .
we are with you your whole life .
she always tries something new .
where did you go ?
an educated / literate arrogant person got into a boat .
i don 't know what tom knows .
it was very difficult .
she 's in the garden planting roses .
i don 't know what they know .
this book contains many pictures .
they abandoned the sinking ship .
the old man sat in the chair with his eyes closed .
he is one of my neighbors .
it is difficult for me .
how long did it take you to translate this book ?
the company gave him a gold watch in acknowledgement of his services .
the man lost all hope .
he looked back and smiled at me .
the sky clouded over .
the man committed murder .
the doctor advised that she take a holiday .
i heard someone call my name from behind .
it 's important for them to go out .
write back to me as soon as you get this letter .
i 'm disappointed with you .
i like the dog .
he 's always running short of cash .
they dug here and there for treasure .
but you 've never told me about this !
we may not win tomorrow .
let 's get together here once a week .
the password is " muiriel . "
believe it or not , she has three children .
come if you can .
burj khalifa is currently the tallest skyscraper in the world .
this is a book often read by adults .
this is what we call " tempura . "
she could not understand the whole story .
are you able to read the book attentively ?
in the past , people used to travel by a diligence .
once upon a time they used to travel by a diligence .
this work is simple enough that even a child can do it .
you are a very good artist .
i have a dictionary .
the film should have already started .
that food is so bad that i wouldn 't dream of eating it .
i didn 't know you were so rich .
he is always joking .
closing your eyes helps you think better .
there are four rooms in my house .
some people don 't know about that .
i am responsible for this mistake .
the police arrested the man who had murdered the girl .
i go to school by subway .
in order to stay awake i may have to drink more coffee .
he comes to meet me sometimes .
someone robbed mary of her money .
he earns more money than he can spend .
i have been to kyoto .
you must not be afraid of making mistakes when learning a language .
is there a cafe ?
mayuko can ride a bicycle .
i truly loved her .
all the flowers in the garden died for lack of water .
the flowers have all withered .
i will come back to canada tomorrow .
if i had known her address , i would have written to her .
by the way , have you ever been to hokkaido ?
i don 't know if she will come .
i don 't know who wrote this letter .
please throw the ball .
africa was once called the dark continent .
i will get through with my homework before he comes .
i will go to america tomorrow .
he is an actor .
i like maths .
i accompanied him on the trip .
i go to school on foot .
your bicycle is similar to mine .
are you younger than him ?
my jeans shrank in the wash .
we were startled at the explosion .
but they will come here tomorrow .
" where do you live ? " " i live in tokyo . "
did he tell you anything ?
no sooner had helen come home than she fell sick .
he is anxious about the result .
it was hard for me to refuse his request .
he has been to london three times .
the doctor bound my wounds .
i don 't want your pity .
i have no idea how he escaped .
she reminds me very much of her mother .
man is 70 % water .
workers must have their hair cut short .
i caught a glimpse of her .
everything is all right at home .
i don 't feel like eating now .
i haven 't had a chance to see the movie yet .
the reason which he gave is hard to understand .
we had no customers , so we shut the shop early .
they stood face to face .
hunger drove him to steal .
he works on the farm from morning till night .
it will not make much difference whether you go today or tomorrow .
this rule applies to you , too .
they gathered in the gym .
to go out half-naked is shameful .
can i have the key now , please ?
he came singing a song .
can you tell me when to switch the machine off ?
i am tired of my work .
we often make mistakes .
not all birds can fly .
if i had wings , i would fly to you .
this problem is hard to solve .
it is a difficult problem .
what are their rights ?
he always drinks black coffee .
he took advantage of my youth .
all human beings are born free and equal in dignity and rights . they are endowed with reason and conscience and should act towards one another in a spirit of brotherhood .
i 'll go to hokkaido next month with my friend .
i know that you don 't want to talk to me .
tom 's the last person i would 've expected to have a heart attack .
tom works for a small company .
the truth is , i don 't have any problem with it .
this place gives me the creeps .
tom slowly retreated .
let go of the bottle .
i was ready for tom .
will you still be here when i get back ?
where did you send tom ?
who listens to tom ?
they begin beating tom .
they 're afraid of tom .
now it 's your turn .
they 're waiting for us .
there are three of us .
i am an astrologer .
let me do it my way .
it 's been three days .
it isn 't much further .
it 's for your own good .
it 's not real money .
it 's still not working .
thanks for last night .
tom must be so scared .
i ate too much yesterday .
i ate too much today .
i am not mongolian .
i don 't know what 's going on around here .
tom said very little .
even men sometimes cry .
it 's a joke .
is this tom 's ?
i don 't let my kids watch tv .
tom is not as fat as me .
they can 't see you .
tom isn 't even here yet .
i didn 't know tom last year .
tom is headed this way .
they 're afraid of us .
tom is just like us .
they 're lying to us .
tom has lied to us .
why are you working for tom ?
what 'll tom do tomorrow ?
they never caught tom .
i forgave tom .
how crazy is tom ?
they can 't see tom .
hey , what 's this ?
hey , what 's that ?
make each day your masterpiece .
tom isn 't going to sing .
tom came into the room .
it is better to die on your feet than to live on your knees .
tom is our best pilot .
tom did it all .
the way i see it , if you want the rainbow , you gotta put up with the rain .
each member has to pay a membership fee .
the best dreams happen when you 're awake .
he is awake .
a baby is god 's opinion that the world should go on .
tell my father that i 've arrived .
worthless people live only to eat and drink .
a lot 's happened while you 've been away .
we don 't do anything .
anger is never without a reason , but seldom with a good one .
how did you know tom wasn 't going to like it ?
an investment in knowledge pays the best interest .
where do you think we should pitch our tent ?
we should not fret for what is past , nor should we be anxious about the future ; men of discernment deal only with the present moment .
a man is great by deeds , not by birth .
you cannot shake hands with a clenched fist .
since happiness doesn 't exist , we have to strive to be happy without it .
forgive your enemies , but never forget their names .
what are you cooking today ?
people who work sincerely are the happiest .
adopt the pace of nature : her secret is patience .
i don 't need a friend who changes when i change and who nods when i nod ; my shadow does that much better .
the power to question is the basis of all human progress .
if you love somebody , let them go , for if they return , they were always yours . and if they don 't , they never were .
education 's purpose is to replace an empty mind with an open one .
every man dies . not every man really lives .
all life is an experiment .
from your parents you learn love and laughter and how to put one foot before the other .
some people , no matter how old they get , never lose their beauty .
very often a change of self is needed more than a change of scene .
you can 't have everything . where would you put it ?
good thoughts bear good fruit , bad thoughts bear bad fruit .
when it comes to staying young , a mind-lift beats a face-lift any day .
play is really the work of childhood .
simplicity is making the journey of this life with just baggage enough .
she plays poker with them .
you can close your eyes to reality but not to memories .
red is better .
when you betray somebody else , you also betray yourself .
i like red roses .
i wanted red shoes .
you 're not even listening .
it doesn 't hurt to be optimistic . you can always cry later .
loneliness is the ultimate poverty .
the sun is red .
all apples are red .
tom never wears red .
his eyes are red .
your lips are red .
if you want a place in the sun , you 've got to put up with a few blisters .
there can be no daily democracy without daily citizenship .
she 's wearing red .
my car is red .
your blood is red .
the flower is red .
what we are seeking so frantically elsewhere may turn out to be the horse we have been riding all along .
she chose the red dress .
never hesitate to hold out your hand .
it 's a strip club for women .
pat stripped off his clothes and dived in .
never hesitate to accept the outstretched hand of another .
tom stripped off his dirty clothes and threw them into the washing machine .
mary stripped off her clothes .
the purest affection the heart can hold is the honest love of a nine-year-old .
his little sister is fuckable .
happiness , i have discovered , is nearly always a rebound from hard work .
friends are those rare people who ask how we are and then wait to hear the answer .
i fucked lots of friends .
true affluence is to not need anything .
their efforts to curtail spending didn 't quite succeed .
i was with him in january .
the secret to staying young is to live honestly , eat slowly , and lie about your age .
cut the bullshit !
now and then it 's good to pause in our pursuit of happiness and just be happy .
to carry care to bed is to sleep with a pack on your back .
ninety-nine percent of all failures come from people who have the habit of making excuses .
love is a game that two can play and both win .
humor is the affectionate communication of insight .
the clock is slow .
it is horrifying that we have to fight our own government to save the environment .
integrity has no need of rules .
my favourite movie is fellini 's satyricon .
we never know the love of a parent till we become parents ourselves .
i may not agree with what you say .
one kind word can warm three winter months .
tom was at home alone .
i like the dreams of the future better than the history of the past .
what would life be if we had no courage to attempt anything ?
what 's your favorite food ?
our class consists of fifty boys .
it is not the man who has too little , but the man who craves more , that is poor .
petrol is no longer a cheap fuel .
who are you , anyway ?
drop me a line when you are in trouble .
there are a lot of horses in my neighbourhood .
ten years is a long time .
having unprotected sex is dangerous .
crows are black .
anyone could do that .
she is five years old .
tom is my friend .
sex is important to me .
the depredations of human hunters are thought to have been the key factor that pushed many species to extinction .
the poet wrote many poems .
do you want to go to germany with me ?
i ran away in a hurry .
which is the best hotel in the town ?
he came to london to study english .
fire is very dangerous .
i cannot touch fire .
come near the fire .
tom needed water .
tom needs water .
we need water .
i need water .
the question was much discussed .
i drink water .
you have water .
i am pleased with the result .
give me water .
they named the dog shiro .
tom wants to come with us .
i want some water .
the cold war began after world war two .
i only drink water .
they want tom .
how 's the water ?
the water was cold .
the water is cold .
you 're wasting water .
we 're wasting water .
tom is getting water .
the water was blue .
i know that the opposition member might be wrong .
are osakans greedy ?
watch your language .
are there enough chairs ?
culture destroys language .
that 's my line !
because i want to be a translator .
i know your language .
i don 't want to refute this outworn idea .
i 'd like a bloody mary .
i speak the persian language .
english is an international language .
give me my sword .
how did you make it ?
this mosque needs a new imam .
how many mosques are there in istanbul ?
a river flows .
she doesn 't want kids .
my husband is lazy .
i love life because what more is there .
you don 't want to go there .
marriage is a covered dish .
they kept running .
friendship is certainly the finest balm for the pangs of disappointed love .
hate the sin , love the sinner .
he had found shortcomings in the repair .
an early-morning walk is a blessing for the whole day .
the most solid stone in the structure is the lowest one in the foundation .
it is better to risk saving a guilty man than to condemn an innocent one .
listen to tom .
luck is a matter of preparation meeting opportunity .
we cannot become what we need to be by remaining what we are .
there has never been an age that did not applaud the past and lament the present .
take a chance ! all life is a chance .
the man who goes the furthest is generally the one who is willing to do and dare .
i will go .
skillful listening is the best remedy for loneliness , loquaciousness , and laryngitis .
what we are is god 's gift to us . what we become is our gift to god .
if you would thoroughly know anything , teach it to others .
life is for one generation ; a good name is forever .
almost everything you do will seem insignificant , but it is important that you do it .
until you make peace with who you are , you 'll never be content with what you have .
put tom to bed .
what soap is for the body , tears are for the soul .
no circumstance , no purpose , no law whatsoever can ever make licit an act which is intrinsically illicit .
isn 't it strange that we talk least about the things we think about most ?
the indian national congress and the bharatiya janata party are the most prominent political parties in india .
be like a postage stamp . stick to one thing until you get there .
the most important sex organ is the brain .
character is much easier kept than recovered .
he who is fixed to a star does not change his mind .
it was a dream .
to think too long about doing a thing often becomes its undoing .
enjoy the little things , for one day you may look back and realize they were the big things .
the absence of alternatives clears the mind marvelously .
the one thing that doesn 't abide by majority rule is a person 's conscience .
change your thoughts and you change your world .
tom will sing .
one thought driven home is better than three left on base .
the old law about ' an eye for an eye ' leaves everybody blind .
goals determine what you are going to be .
do you want to have sex with me tonight ?
storms make trees take deeper roots .
nothing happens unless first a dream .
i know both of the girls .
i like spending time with you .
what 's the matter , mary ? you can talk to me if you want .
i was only joking .
i was just joking .
i didn 't want to cry in front of him .
what school did you go to ?
she fell in love with one of her students .
she didn 't even say thanks .
my family is very proud of me .
king suleiman was known for his wisdom .
one of them is probably lying .
only 5 million people live in norway .
i 've been given until tomorrow to finish this .
if tom doesn 't help us , we 'll never be able to finish this on time .
it took me a while to find tom .
it shouldn 't take long to find tom .
contraception is cheaper than pregnancy .
philae 's landing site was named agilkia .
what is the poorest country in the european union ?
i 'm older than you . you have to listen to me .
laika died when sputnik 2 burned out in the atmosphere .
rosetta was built by the european space agency .
rosetta will try to land on a comet in a few hours .
it 'll only take a minute .
it will only take a minute .
i want a blanket .
the world population reached one billion for the first time in 1804 .
tom plays the xylophone .
the sun will become a red giant in about 5 billion years .
why did you marry him ?
this vampire works for a blood bank .
this file is encrypted .
how did you get caught ?
are you guys all right ?
you 're not stupid at all .
lava is dangerous .
what did he say to you ?
salt is used to melt snow .
almost all humans wear clothes .
this screw is made in china .
this plastic squirrel was made in china .
i have a date with tom tonight .
i have a date with her tonight .
sean connery is a scottish actor .
i don 't have time to talk .
i want a parrot .
this parrot has green feathers .
why is life so difficult ?
why is love so difficult ?
chiqui is a good parrot .
chiqui is a parrot that speaks esperanto .
i started it .
i 'm with him .
it could be heroin .
there can never be peace without justice .
it 's not good .
the place is empty .
change is never easy .
tom set down his beer .
my name is on the door .
tom never got caught .
it could be cancer .
call me when you can .
tom couldn 't breathe .
tom is trying his best .
how could that be ?
what else would it be ?
tom is very artistic .
tom seems artistic .
tom is quite artistic .
tom isn 't artistic .
is it morning already ?
tom took mary along .
tom is nice , isn 't he ?
tom is happy , isn 't he ?
tom is here , isn 't he ?
tom tried to stop me .
this is easy for me .
tom was looking at me .
tom lives above me .
did tom ask about me ?
what could it mean ?
the mistake was mine .
my purse has been stolen .
the decision is mine .
this fight is mine .
this gold is mine .
nothing here is mine .
this money is mine .
this is a gold mine .
tom tried to move .
they left last night .
it was a cold night .
tom works at night .
tom works all night .
my answer is still no .
tom is going to say no .
where 's tom right now ?
tom is resting now .
it 's all ok now .
why are you here now ?
tom has a cold now .
what floor am i on ?
tom tried putting on the coat .
the window was open .
the cage is open .
he betrays his king and country .
there are no options .
what should i order ?
this place is ours .
when did tom find out ?
how did you find out ?
the game is not over .
it 's not over .
i 'm the owner .
tom loves to party .
she was heard playing the violin .
it was a great plan .
tom was popular .
tom never was poor .
tom was sent to prison .
if you are to finish the work before june , you will have to work much better .
shut the door quickly .
tom is very quiet .
he waved at her .
your room is ready .
tom is very rich .
it made me very rich .
tom is quite rich .
please tell me what i should do .
tom wanted to be rich .
tom used to be rich .
yesterday i became a god , but found that a bit boring , so today i became a devil .
let me see your ring .
tom rented a room .
the old lady smiled at her granddaughter .
that old woman smiled at her granddaughter .
he abandoned his hope of becoming a doctor .
we have some new products we 'd like you to see .
it is clear that the americans can 't even solve their own problems , so how can they possibly think themselves capable of dealing with the rest of the world 's problems ?
is tom still in school ?
what did galileo see ?
tom is very selfish .
as a matter of fact , i dislike him .
tom got home at seven .
we heard it .
i can barely afford to buy enough food to feed my family .
tom isn 't able to drive yet .
maybe it will snow .
tom never was skinny .
tom used to be skinny .
everyone in my family gets up early .
tom is going to sleep .
it seems tom is very sleepy .
i heard a noise .
he made up his mind to study abroad .
if you have a time , could you translate some sentences below , please ?
it was cold that day , and moreover it began to rain .
i expect him to come .
i cannot dance one single step of salsa .
why did tom stop ?
it was a nice story .
this is very strange .
tom is quite strong .
is it fine if i explain in english ? anyone who wouldn 't be comfortable with english , please raise your hand .
that 's a nice suit .
it 's the third biggest city of serbia .
they both are teachers .
in a word , i think he 's a fool .
why would i wear that ?
i don 't want to do this with you .
do you ever do that ?
i have to go home already .
tom can 't seem to do anything right .
this is my father 's house .
it is my father 's house .
what color are they ?
man can 't live without dreams .
i don 't have enough time .
mary is a kindergarten teacher .
as a light goes out , so a man dies .
tom won 't come today .
do you work with tom ?
is your name tom ?
is tom your name ?
we are working against an enemy who is very insidious in his methods .
did you murder tom ?
the decision is tom 's .
tom is very ugly .
tom is quite ugly .
my family is wealthy .
it could be a weapon .
tom was winning .
tom isn 't winning .
tom is probably wrong .
their answer is yes .
they seem to trust you .
would tom lie to you ?
tom will wait for you .
what do they call you ?
why did tom call you ?
tom seems young .
this chair is yours .
i can 't go there .
i can 't do this now .
i can 't do this without you .
did you look under the car ?
did you see any pigeons ?
hide that book .
it 's so clean .
who 's it for ?
now it 's here .
i believe in it .
bring the kids .
you can help me .
we chose this one .
i 'm the surgeon .
i do mean that .
that 's good , too .
i can do it , too .
louie , your friends are coming .
i will fight you .
i 'll marry you .
it was getting dark .
you didn 't even know me then .
you do like music , don 't you ?
you don 't even know who i am .
you 're lying now , aren 't you ?
you don 't even know my name .
you put in too much sugar .
i don 't do stuff like that .
i hear you 're getting married again .
you helped me .
you should 've called the cops .
the keys are on the table .
you should have called the cops .
you weren 't even there yesterday .
you don 't seem tired at all .
you don 't seem afraid at all .
look around you , tom .
that game was fun .
this room is very large .
hey , where 's tom ?
how does tom do this ?
does tom like swimming ?
what 'll tom do now ?
why can 't tom do it ?
what room is tom in ?
it 's still hot .
what 's all this ?
what 's up there ?
tom broke a glass .
what 's the price of this ?
add the rice and cook gently until the grains begin to turn translucent .
tom likes running .
tom saw somebody .
you aren 't even trying .
in the play , the actor suddenly transmogrified into a monster .
you have a lot to learn .
you and i aren 't like that .
you shouldn 't even be here .
we simply didn 't expect to see such filth on the family shopping site .
the most commonly reported flu symptoms are fever , chills , sweating , astheania , headache and nausea .
are they live ?
that 's my book .
why did you let him go ?
why did you let her go ?
why did you let them go ?
why did you let me go ?
i have back problems .
why did you let us go ?
what is art ?
he lives in osaka .
you 've got a lot of enemies .
i like english .
you need this more than i do .
we all felt sorry for tom .
you really do look beautiful .
you should 've studied harder .
you should have studied harder .
you 've got three months left .
you 've had too much to drink .
you said you wouldn 't do that .
i have some stuff to do at home .
millie is eating a banana .
it was sort of fun .
i 'm not worried about that .
i 've done the wrong thing .
i 've done the right thing .
i wasn 't making fun of tom .
it 's no use crying over spilt milk .
when in rome , do as the romans do .
you reap what you sow .
what is the meaning of this word ?
tom is in my room .
i 've read the first page .
who 's the next candidate ?
our main office is in osaka .
like us on facebook !
when did he return from osaka ?
i was going to do it yesterday .
i 'm a little crazy .
what 's a jungle ?
i should 've gone with you .
what are you doing here now ?
tom was shot in the leg .
the scientists are working on a new experiment .
it 's a big hospital .
tom was swimming with us yesterday .
establish contact with me tomorrow .
this is big news .
it was a big night .
it 's a big room .
i 'm an animal .
how big was your school ?
it 's a big world .
everyone felt sorry for tom .
tom doesn 't eat meat .
i was born in china .
khalid has a variety of pens .
english is studied in china , too .
i don 't know how , but she did it .
the swiss keyboard doesn 't have a ß .
it 's my birthday .
it is better to live rich , than to die rich .
you play starcraft really well .
tom doesn 't like dogs .
i can 't help .
the ship leaves for honolulu tomorrow .
i don 't know what he knows .
i found this test difficult .
india is in asia .
india is a developing country .
how many states does india have ?
i am going back to india .
rajinikanth is a superstar in india .
i want to go to india .
it looks like you are from india .
he 's english , but lives in india .
india is the third largest country in asia .
i solved this problem with difficulty .
should hindi be taught in schools across india ?
do you speak marathi ?
we can 't leave tom here .
we were there last night .
we can help tom now .
we live together now .
the aircraft has landed at the airport .
we threw tom out .
we can order a pizza .
we think you 're right .
we were just studying .
nobody here eats meat .
people are getting down .
we shouldn 't do this .
what a clever dog !
i need new glasses .
will you teach me french ?
don 't forget the ticket .
just give the order .
tom doesn 't know that .
don 't break anything .
come on in .
why can 't you tell me ?
forget what i said .
he has gone out .
they 're both older than you .
tom is a poet .
i am going to go to america next year .
it was a beautiful speech .
is she going to go to america this year ?
i do a lot of things .
where does he live in germany ?
tom is a communist .
tom is married , has three kids , and lives in boston .
what does he want in return ?
sing with us .
that 's a pretty good question .
i have a headache .
i 'm going to help you .
i told tom my story .
who wants to go ?
tom shot a gun .
can you hear anything ?
you should 've told me that yesterday .
next year i 'm going to hawaii .
" my mother 's american , and my father is uighur . " " really ? " " no ! i was joking ! "
what kind of bird is this ?
i reached the station at six .
first we 'll eat , and then we 'll go .
tom told her .
it makes no difference .
mr. president , my name is khan and i am not a terrorist .
read it again .
these are very old books .
there 's a rich man sleeping on a golden bed .
i can 't remember .
as he had no way of making fire , he ate the fish raw .
